[OVERALL], RunTime(ms), 4307
[OVERALL], Throughput(ops/sec), 23218.017181332714
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 26
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6036684467146506
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.6036684467146506
[READ], Operations, 95071
[READ], AverageLatency(us), 392.0546644087051
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 34975
[READ], 95thPercentileLatency(us), 591
[READ], 99thPercentileLatency(us), 4387
[READ], Return=OK, 95071
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 82.7
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 578
[CLEANUP], 95thPercentileLatency(us), 578
[CLEANUP], 99thPercentileLatency(us), 578
[INSERT], Operations, 4929
[INSERT], AverageLatency(us), 845.5122742949889
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 35359
[INSERT], 95thPercentileLatency(us), 1969
[INSERT], 99thPercentileLatency(us), 6375
[INSERT], Return=OK, 4929
