[OVERALL], RunTime(ms), 7634
[OVERALL], Throughput(ops/sec), 13099.292638197538
[TOTAL_GCS_Copy], Count, 243
[TOTAL_GC_TIME_Copy], Time(ms), 45
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5894681687188892
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.5894681687188892
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 81.4
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 579
[CLEANUP], 95thPercentileLatency(us), 579
[CLEANUP], 99thPercentileLatency(us), 579
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 747.01679
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 61311
[INSERT], 95thPercentileLatency(us), 1011
[INSERT], 99thPercentileLatency(us), 5095
[INSERT], Return=OK, 100000
