[OVERALL], RunTime(ms), 9989
[OVERALL], Throughput(ops/sec), 5480.628691560717
[TOTAL_GCS_Copy], Count, 342
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3014315747322054
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 342
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 1.3014315747322054
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 14191.4
[CLEANUP], MinLatency(us), 6408
[CLEANUP], MaxLatency(us), 28783
[CLEANUP], 95thPercentileLatency(us), 28783
[CLEANUP], 99thPercentileLatency(us), 28783
[INSERT], Operations, 54746
[INSERT], AverageLatency(us), 1758.8661454718153
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 130239
[INSERT], 95thPercentileLatency(us), 4259
[INSERT], 99thPercentileLatency(us), 24207
[INSERT], Return=ERROR, 10
[INSERT], Return=OK, 54746
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 2045.8
[INSERT-FAILED], MinLatency(us), 99
[INSERT-FAILED], MaxLatency(us), 8239
[INSERT-FAILED], 95thPercentileLatency(us), 8239
[INSERT-FAILED], 99thPercentileLatency(us), 8239
