[OVERALL], RunTime(ms), 15797
[OVERALL], Throughput(ops/sec), 6330.31588276255
[TOTAL_GCS_Copy], Count, 204
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6140406406279674
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.6140406406279674
[READ], Operations, 95053
[READ], AverageLatency(us), 1491.1259718262443
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 91263
[READ], 95thPercentileLatency(us), 7739
[READ], 99thPercentileLatency(us), 26143
[READ], Return=OK, 95053
[UPDATE-FAILED], Operations, 1945
[UPDATE-FAILED], AverageLatency(us), 2302.1084832904885
[UPDATE-FAILED], MinLatency(us), 82
[UPDATE-FAILED], MaxLatency(us), 193151
[UPDATE-FAILED], 95thPercentileLatency(us), 17391
[UPDATE-FAILED], 99thPercentileLatency(us), 29807
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 18626.1
[CLEANUP], MinLatency(us), 2324
[CLEANUP], MaxLatency(us), 77503
[CLEANUP], 95thPercentileLatency(us), 77503
[CLEANUP], 99thPercentileLatency(us), 77503
[UPDATE], Operations, 3002
[UPDATE], AverageLatency(us), 2216.6265822784812
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 108607
[UPDATE], 95thPercentileLatency(us), 18799
[UPDATE], 99thPercentileLatency(us), 29759
[UPDATE], Return=ERROR, 1945
[UPDATE], Return=OK, 3002
