[OVERALL], RunTime(ms), 23967
[OVERALL], Throughput(ops/sec), 8762.047815746651
[TOTAL_GCS_Copy], Count, 446
[TOTAL_GC_TIME_Copy], Time(ms), 186
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7760670922518462
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 446
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.7760670922518462
[READ], Operations, 105203
[READ], AverageLatency(us), 1053.7142762088533
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 95615
[READ], 95thPercentileLatency(us), 1944
[READ], 99thPercentileLatency(us), 4799
[READ], Return=OK, 105203
[UPDATE-FAILED], Operations, 82235
[UPDATE-FAILED], AverageLatency(us), 1171.0332826655317
[UPDATE-FAILED], MinLatency(us), 72
[UPDATE-FAILED], MaxLatency(us), 139903
[UPDATE-FAILED], 95thPercentileLatency(us), 2151
[UPDATE-FAILED], 99thPercentileLatency(us), 5779
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3528.3
[CLEANUP], MinLatency(us), 354
[CLEANUP], MaxLatency(us), 10991
[CLEANUP], 95thPercentileLatency(us), 10991
[CLEANUP], 99thPercentileLatency(us), 10991
[UPDATE], Operations, 22562
[UPDATE], AverageLatency(us), 1209.5462281712614
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 132351
[UPDATE], 95thPercentileLatency(us), 2117
[UPDATE], 99thPercentileLatency(us), 6491
[UPDATE], Return=ERROR, 82235
[UPDATE], Return=OK, 22562
