[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 3.343465045592705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.343465045592705
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 33164.4
[CLEANUP], MinLatency(us), 16360
[CLEANUP], MaxLatency(us), 49439
[CLEANUP], 95thPercentileLatency(us), 49439
[CLEANUP], 99thPercentileLatency(us), 49439
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 105139.2
[INSERT-FAILED], MinLatency(us), 98432
[INSERT-FAILED], MaxLatency(us), 116031
[INSERT-FAILED], 95thPercentileLatency(us), 116031
[INSERT-FAILED], 99thPercentileLatency(us), 116031
