[OVERALL], RunTime(ms), 22323
[OVERALL], Throughput(ops/sec), 9407.33772342427
[TOTAL_GCS_Copy], Count, 298
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5554808941450522
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 298
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.5554808941450522
[READ], Operations, 199321
[READ], AverageLatency(us), 1030.351142127523
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 94655
[READ], 95thPercentileLatency(us), 2215
[READ], 99thPercentileLatency(us), 3915
[READ], Return=OK, 199321
[UPDATE-FAILED], Operations, 8378
[UPDATE-FAILED], AverageLatency(us), 1307.7992360945334
[UPDATE-FAILED], MinLatency(us), 89
[UPDATE-FAILED], MaxLatency(us), 180607
[UPDATE-FAILED], 95thPercentileLatency(us), 2675
[UPDATE-FAILED], 99thPercentileLatency(us), 5175
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2716.9
[CLEANUP], MinLatency(us), 442
[CLEANUP], MaxLatency(us), 11455
[CLEANUP], 95thPercentileLatency(us), 11455
[CLEANUP], 99thPercentileLatency(us), 11455
[UPDATE], Operations, 2301
[UPDATE], AverageLatency(us), 1269.9700130378096
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 89983
[UPDATE], 95thPercentileLatency(us), 2881
[UPDATE], 99thPercentileLatency(us), 5127
[UPDATE], Return=ERROR, 8378
[UPDATE], Return=OK, 2301
