[OVERALL], RunTime(ms), 390
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8205128205128207
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.8205128205128207
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 63099.8
[CLEANUP], MinLatency(us), 4708
[CLEANUP], MaxLatency(us), 90111
[CLEANUP], 95thPercentileLatency(us), 90111
[CLEANUP], 99thPercentileLatency(us), 90111
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 133622.4
[INSERT-FAILED], MinLatency(us), 128576
[INSERT-FAILED], MaxLatency(us), 148863
[INSERT-FAILED], 95thPercentileLatency(us), 148863
[INSERT-FAILED], 99thPercentileLatency(us), 148863
