[OVERALL], RunTime(ms), 14739
[OVERALL], Throughput(ops/sec), 20354.16242621616
[TOTAL_GCS_Copy], Count, 206
[TOTAL_GC_TIME_Copy], Time(ms), 106
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7191804057263044
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.11534025374855825
[TOTAL_GCs], Count, 207
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.8345206594748626
[READ], Operations, 285109
[READ], AverageLatency(us), 392.3477968075368
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 57951
[READ], 95thPercentileLatency(us), 660
[READ], 99thPercentileLatency(us), 1343
[READ], Return=OK, 285109
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3724.9
[CLEANUP], MinLatency(us), 1613
[CLEANUP], MaxLatency(us), 7655
[CLEANUP], 95thPercentileLatency(us), 7655
[CLEANUP], 99thPercentileLatency(us), 7655
[INSERT], Operations, 14891
[INSERT], AverageLatency(us), 950.4403330870996
[INSERT], MinLatency(us), 447
[INSERT], MaxLatency(us), 41119
[INSERT], 95thPercentileLatency(us), 1574
[INSERT], 99thPercentileLatency(us), 3801
[INSERT], Return=OK, 14891
