[OVERALL], RunTime(ms), 34206
[OVERALL], Throughput(ops/sec), 8770.391159445711
[TOTAL_GCS_Copy], Count, 391
[TOTAL_GC_TIME_Copy], Time(ms), 172
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5028357598082208
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.046775419517043795
[TOTAL_GCs], Count, 392
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.5496111793252646
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3400.0
[CLEANUP], MinLatency(us), 1832
[CLEANUP], MaxLatency(us), 6323
[CLEANUP], 95thPercentileLatency(us), 6323
[CLEANUP], 99thPercentileLatency(us), 6323
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 856.61644
[INSERT], MinLatency(us), 325
[INSERT], MaxLatency(us), 205183
[INSERT], 95thPercentileLatency(us), 1461
[INSERT], 99thPercentileLatency(us), 2483
[INSERT], Return=OK, 300000
