[OVERALL], RunTime(ms), 16905
[OVERALL], Throughput(ops/sec), 17746.22892635315
[TOTAL_GCS_Copy], Count, 204
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6211180124223602
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.10056196391600117
[TOTAL_GCs], Count, 205
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.7216799763383615
[READ], Operations, 300000
[READ], AverageLatency(us), 400.84963
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 205695
[READ], 95thPercentileLatency(us), 718
[READ], 99thPercentileLatency(us), 1194
[READ], Return=OK, 300000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3075.9
[CLEANUP], MinLatency(us), 1304
[CLEANUP], MaxLatency(us), 6975
[CLEANUP], 95thPercentileLatency(us), 6975
[CLEANUP], 99thPercentileLatency(us), 6975
