[OVERALL], RunTime(ms), 33001
[OVERALL], Throughput(ops/sec), 9090.633617163116
[TOTAL_GCS_Copy], Count, 388
[TOTAL_GC_TIME_Copy], Time(ms), 172
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5211963273840187
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.04545316808581558
[TOTAL_GCs], Count, 389
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.5666494954698342
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4102.4
[CLEANUP], MinLatency(us), 1625
[CLEANUP], MaxLatency(us), 7927
[CLEANUP], 95thPercentileLatency(us), 7927
[CLEANUP], 99thPercentileLatency(us), 7927
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 947.3517933333334
[INSERT], MinLatency(us), 332
[INSERT], MaxLatency(us), 53215
[INSERT], 95thPercentileLatency(us), 1589
[INSERT], 99thPercentileLatency(us), 2825
[INSERT], Return=OK, 300000
