[OVERALL], RunTime(ms), 13965
[OVERALL], Throughput(ops/sec), 15037.593984962406
[TOTAL_GCS_Copy], Count, 507
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5656999641962048
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.5656999641962048
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 172.6
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 1456
[CLEANUP], 95thPercentileLatency(us), 1456
[CLEANUP], 99thPercentileLatency(us), 1456
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 656.0421857142857
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 68607
[INSERT], 95thPercentileLatency(us), 756
[INSERT], 99thPercentileLatency(us), 4119
[INSERT], Return=OK, 210000
