[OVERALL], RunTime(ms), 7676
[OVERALL], Throughput(ops/sec), 27357.998957790514
[TOTAL_GCS_Copy], Count, 264
[TOTAL_GC_TIME_Copy], Time(ms), 49
[TOTAL_GC_TIME_%_Copy], Time(%), 0.638353309015112
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.638353309015112
[READ], Operations, 199415
[READ], AverageLatency(us), 337.5475716470677
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 41343
[READ], 95thPercentileLatency(us), 402
[READ], 99thPercentileLatency(us), 3445
[READ], Return=OK, 199415
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 84.6
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 591
[CLEANUP], 95thPercentileLatency(us), 591
[CLEANUP], 99thPercentileLatency(us), 591
[INSERT], Operations, 10585
[INSERT], AverageLatency(us), 715.7286726499764
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 23455
[INSERT], 95thPercentileLatency(us), 1006
[INSERT], 99thPercentileLatency(us), 5211
[INSERT], Return=OK, 10585
