[OVERALL], RunTime(ms), 14759
[OVERALL], Throughput(ops/sec), 14228.606274137814
[TOTAL_GCS_Copy], Count, 508
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5691442509655126
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 508
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.5691442509655126
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 179.3
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 1556
[CLEANUP], 95thPercentileLatency(us), 1556
[CLEANUP], 99thPercentileLatency(us), 1556
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 695.3575428571429
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 47807
[INSERT], 95thPercentileLatency(us), 958
[INSERT], 99thPercentileLatency(us), 4231
[INSERT], Return=OK, 210000
