[OVERALL], RunTime(ms), 7473
[OVERALL], Throughput(ops/sec), 28101.164191087915
[TOTAL_GCS_Copy], Count, 254
[TOTAL_GC_TIME_Copy], Time(ms), 46
[TOTAL_GC_TIME_%_Copy], Time(%), 0.615549310852402
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 254
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.615549310852402
[READ], Operations, 210000
[READ], AverageLatency(us), 347.4242952380952
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 24367
[READ], 95thPercentileLatency(us), 363
[READ], 99thPercentileLatency(us), 3631
[READ], Return=OK, 210000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 82.1
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 594
[CLEANUP], 95thPercentileLatency(us), 594
[CLEANUP], 99thPercentileLatency(us), 594
