[OVERALL], RunTime(ms), 34334
[OVERALL], Throughput(ops/sec), 6116.386089590494
[TOTAL_GCS_Copy], Count, 572
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6844527290732219
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 572
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.6844527290732219
[READ], Operations, 210000
[READ], AverageLatency(us), 1016.6919428571429
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 98367
[READ], 95thPercentileLatency(us), 1953
[READ], 99thPercentileLatency(us), 4171
[READ], Return=OK, 210000
[UPDATE-FAILED], Operations, 82185
[UPDATE-FAILED], AverageLatency(us), 1102.9692522966477
[UPDATE-FAILED], MinLatency(us), 66
[UPDATE-FAILED], MaxLatency(us), 159231
[UPDATE-FAILED], 95thPercentileLatency(us), 2265
[UPDATE-FAILED], 99thPercentileLatency(us), 4655
[READ-MODIFY-WRITE], Operations, 105016
[READ-MODIFY-WRITE], AverageLatency(us), 2198.2402776719737
[READ-MODIFY-WRITE], MinLatency(us), 123
[READ-MODIFY-WRITE], MaxLatency(us), 227839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4403
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10391
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4896.8
[CLEANUP], MinLatency(us), 590
[CLEANUP], MaxLatency(us), 14807
[CLEANUP], 95thPercentileLatency(us), 14807
[CLEANUP], 99thPercentileLatency(us), 14807
[UPDATE], Operations, 22831
[UPDATE], AverageLatency(us), 1352.9335552538216
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 87295
[UPDATE], 95thPercentileLatency(us), 3123
[UPDATE], 99thPercentileLatency(us), 6071
[UPDATE], Return=ERROR, 82185
[UPDATE], Return=OK, 22831
