[OVERALL], RunTime(ms), 395
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7848101265822782
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.7848101265822782
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 58980.4
[CLEANUP], MinLatency(us), 8192
[CLEANUP], MaxLatency(us), 71935
[CLEANUP], 95thPercentileLatency(us), 71935
[CLEANUP], 99thPercentileLatency(us), 71935
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 114646.4
[INSERT-FAILED], MinLatency(us), 106688
[INSERT-FAILED], MaxLatency(us), 137215
[INSERT-FAILED], 95thPercentileLatency(us), 137215
[INSERT-FAILED], 99thPercentileLatency(us), 137215
