[OVERALL], RunTime(ms), 3423
[OVERALL], Throughput(ops/sec), 29214.139643587496
[TOTAL_GCS_Copy], Count, 185
[TOTAL_GC_TIME_Copy], Time(ms), 35
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0224948875255624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 185
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0224948875255624
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 16203.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 162047
[CLEANUP], 95thPercentileLatency(us), 162047
[CLEANUP], 99thPercentileLatency(us), 162047
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 211.63844
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 54079
[INSERT], 95thPercentileLatency(us), 20
[INSERT], 99thPercentileLatency(us), 7975
[INSERT], Return=OK, 100000
