[OVERALL], RunTime(ms), 170132
[OVERALL], Throughput(ops/sec), 587.7789010885665
[TOTAL_GCS_Copy], Count, 2649
[TOTAL_GC_TIME_Copy], Time(ms), 1837
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0797498412996966
[TOTAL_GCS_MarkSweepCompact], Count, 119
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 972
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.5713210918580867
[TOTAL_GCs], Count, 2768
[TOTAL_GC_TIME], Time(ms), 2809
[TOTAL_GC_TIME_%], Time(%), 1.6510709331577833
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 950.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 9463
[CLEANUP], 95thPercentileLatency(us), 9463
[CLEANUP], 99thPercentileLatency(us), 9463
[INSERT], Operations, 5023
[INSERT], AverageLatency(us), 546.4487358152498
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 100351
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 20847
[INSERT], Return=OK, 5023
[SCAN], Operations, 94977
[SCAN], AverageLatency(us), 17381.190719858492
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 1197055
[SCAN], 95thPercentileLatency(us), 142335
[SCAN], 99thPercentileLatency(us), 282623
[SCAN], Return=OK, 94977
