[OVERALL], RunTime(ms), 21625
[OVERALL], Throughput(ops/sec), 9710.982658959538
[TOTAL_GCS_Copy], Count, 274
[TOTAL_GC_TIME_Copy], Time(ms), 113
[TOTAL_GC_TIME_%_Copy], Time(%), 0.522543352601156
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.522543352601156
[READ], Operations, 210000
[READ], AverageLatency(us), 1006.7134952380952
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 117951
[READ], 95thPercentileLatency(us), 2199
[READ], 99thPercentileLatency(us), 4203
[READ], Return=OK, 210000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4400.9
[CLEANUP], MinLatency(us), 532
[CLEANUP], MaxLatency(us), 20991
[CLEANUP], 95thPercentileLatency(us), 20991
[CLEANUP], 99thPercentileLatency(us), 20991
