[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9154518950437316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.9154518950437316
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 25021.1
[CLEANUP], MinLatency(us), 3132
[CLEANUP], MaxLatency(us), 55007
[CLEANUP], 95thPercentileLatency(us), 55007
[CLEANUP], 99thPercentileLatency(us), 55007
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 123510.4
[INSERT-FAILED], MinLatency(us), 118848
[INSERT-FAILED], MaxLatency(us), 133247
[INSERT-FAILED], 95thPercentileLatency(us), 133247
[INSERT-FAILED], 99thPercentileLatency(us), 133247
