[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.106382978723404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 5.106382978723404
[READ], Operations, 481
[READ], AverageLatency(us), 132.6091476091476
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 12943
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 224
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 599.0
[CLEANUP], MinLatency(us), 599
[CLEANUP], MaxLatency(us), 599
[CLEANUP], 95thPercentileLatency(us), 599
[CLEANUP], 99thPercentileLatency(us), 599
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 92.21772639691714
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 1076
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 194
[UPDATE], Return=OK, 519
