[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6585365853658534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 3.6585365853658534
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 658.0
[CLEANUP], MinLatency(us), 658
[CLEANUP], MaxLatency(us), 658
[CLEANUP], 95thPercentileLatency(us), 658
[CLEANUP], 99thPercentileLatency(us), 658
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 204.461
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 14767
[INSERT], 95thPercentileLatency(us), 357
[INSERT], 99thPercentileLatency(us), 843
[INSERT], Return=OK, 1000
