mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25394
[OVERALL], Throughput(ops/sec), 3937.9380956131367
[TOTAL_GCS_Copy], Count, 332
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5670630857682917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 332
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.5670630857682917
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4902.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 49023
[CLEANUP], 95thPercentileLatency(us), 49023
[CLEANUP], 99thPercentileLatency(us), 49023
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 2450.38156
[INSERT], MinLatency(us), 157
[INSERT], MaxLatency(us), 1057791
[INSERT], 95thPercentileLatency(us), 5731
[INSERT], 99thPercentileLatency(us), 9271
[INSERT], Return=OK, 100000
