mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25713
[OVERALL], Throughput(ops/sec), 3889.0833430560415
[TOTAL_GCS_Copy], Count, 607
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9878271691362345
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 607
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.9878271691362345
[READ], Operations, 100000
[READ], AverageLatency(us), 2485.82253
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 194431
[READ], 95thPercentileLatency(us), 6223
[READ], 99thPercentileLatency(us), 9295
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2454.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24527
[CLEANUP], 95thPercentileLatency(us), 24527
[CLEANUP], 99thPercentileLatency(us), 24527
