[OVERALL], RunTime(ms), 971
[OVERALL], Throughput(ops/sec), 1029.8661174047375
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3388259526261586
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.3388259526261586
[READ], Operations, 484
[READ], AverageLatency(us), 712.952479338843
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 15671
[READ], 95thPercentileLatency(us), 2383
[READ], 99thPercentileLatency(us), 4467
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 23560.0
[CLEANUP], MinLatency(us), 23552
[CLEANUP], MaxLatency(us), 23567
[CLEANUP], 95thPercentileLatency(us), 23567
[CLEANUP], 99thPercentileLatency(us), 23567
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 843.218992248062
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 80063
[UPDATE], 95thPercentileLatency(us), 2367
[UPDATE], 99thPercentileLatency(us), 5435
[UPDATE], Return=OK, 516
