[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4354066985645932
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.4354066985645932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12684.0
[CLEANUP], MinLatency(us), 12680
[CLEANUP], MaxLatency(us), 12687
[CLEANUP], 95thPercentileLatency(us), 12687
[CLEANUP], 99thPercentileLatency(us), 12687
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 839.431
[INSERT], MinLatency(us), 193
[INSERT], MaxLatency(us), 90431
[INSERT], 95thPercentileLatency(us), 2941
[INSERT], 99thPercentileLatency(us), 4719
[INSERT], Return=OK, 1000
