[OVERALL], RunTime(ms), 116248
[OVERALL], Throughput(ops/sec), 1806.4826921753493
[TOTAL_GCS_Copy], Count, 301
[TOTAL_GC_TIME_Copy], Time(ms), 153
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13161516757277544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 301
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.13161516757277544
[READ], Operations, 105293
[READ], AverageLatency(us), 5024.864055540254
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 159487
[READ], 95thPercentileLatency(us), 41215
[READ], 99thPercentileLatency(us), 59711
[READ], Return=OK, 105293
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 6278.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 62751
[CLEANUP], 95thPercentileLatency(us), 62751
[CLEANUP], 99thPercentileLatency(us), 62751
[UPDATE], Operations, 104707
[UPDATE], AverageLatency(us), 4959.2249228800365
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 161919
[UPDATE], 95thPercentileLatency(us), 41055
[UPDATE], 99thPercentileLatency(us), 59679
[UPDATE], Return=OK, 104707
