[OVERALL], RunTime(ms), 90701
[OVERALL], Throughput(ops/sec), 2315.29972106151
[TOTAL_GCS_Copy], Count, 301
[TOTAL_GC_TIME_Copy], Time(ms), 166
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18301893033152888
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 301
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.18301893033152888
[READ], Operations, 105057
[READ], AverageLatency(us), 3710.638938861761
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 234879
[READ], 95thPercentileLatency(us), 38239
[READ], 99thPercentileLatency(us), 58847
[READ], Return=OK, 105057
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 10337.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 103359
[CLEANUP], 95thPercentileLatency(us), 103359
[CLEANUP], 99thPercentileLatency(us), 103359
[UPDATE], Operations, 104943
[UPDATE], AverageLatency(us), 3764.820340565831
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 163327
[UPDATE], 95thPercentileLatency(us), 38303
[UPDATE], 99thPercentileLatency(us), 58975
[UPDATE], Return=OK, 104943
