[OVERALL], RunTime(ms), 8968
[OVERALL], Throughput(ops/sec), 23416.592328278322
[TOTAL_GCS_Copy], Count, 382
[TOTAL_GC_TIME_Copy], Time(ms), 279
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1110615521855487
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 382
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 3.1110615521855487
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 28305.2
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 283135
[CLEANUP], 95thPercentileLatency(us), 283135
[CLEANUP], 99thPercentileLatency(us), 283135
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 234.02518571428573
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 507647
[INSERT], 95thPercentileLatency(us), 19
[INSERT], 99thPercentileLatency(us), 7575
[INSERT], Return=OK, 210000
