[OVERALL], RunTime(ms), 124359
[OVERALL], Throughput(ops/sec), 1688.6594456372277
[TOTAL_GCS_Copy], Count, 301
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07317524264427987
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 301
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07317524264427987
[READ], Operations, 105088
[READ], AverageLatency(us), 5339.124438565774
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 141311
[READ], 95thPercentileLatency(us), 49599
[READ], 99thPercentileLatency(us), 59807
[READ], Return=OK, 105088
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 9243.3
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 92415
[CLEANUP], 95thPercentileLatency(us), 92415
[CLEANUP], 99thPercentileLatency(us), 92415
[UPDATE], Operations, 104912
[UPDATE], AverageLatency(us), 5397.914814320573
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 158847
[UPDATE], 95thPercentileLatency(us), 49535
[UPDATE], 99thPercentileLatency(us), 59871
[UPDATE], Return=OK, 104912
