[OVERALL], RunTime(ms), 8764
[OVERALL], Throughput(ops/sec), 23961.661341853036
[TOTAL_GCS_Copy], Count, 381
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8443633044272023
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 381
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.8443633044272023
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 11986.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 78207
[CLEANUP], 95thPercentileLatency(us), 78207
[CLEANUP], 99thPercentileLatency(us), 78207
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 204.9224523809524
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 352255
[INSERT], 95thPercentileLatency(us), 19
[INSERT], 99thPercentileLatency(us), 7375
[INSERT], Return=OK, 210000
