[OVERALL], RunTime(ms), 26024
[OVERALL], Throughput(ops/sec), 8069.474331386413
[TOTAL_GCS_Copy], Count, 278
[TOTAL_GC_TIME_Copy], Time(ms), 126
[TOTAL_GC_TIME_%_Copy], Time(%), 0.48416845988318474
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06916692284045496
[TOTAL_GCs], Count, 279
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.5533353827236397
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3887.5
[CLEANUP], MinLatency(us), 1608
[CLEANUP], MaxLatency(us), 9791
[CLEANUP], 95thPercentileLatency(us), 9791
[CLEANUP], 99thPercentileLatency(us), 9791
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 859.2772571428571
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 65247
[INSERT], 95thPercentileLatency(us), 1508
[INSERT], 99thPercentileLatency(us), 2615
[INSERT], Return=OK, 210000
