[OVERALL], RunTime(ms), 12112
[OVERALL], Throughput(ops/sec), 17338.177014531044
[TOTAL_GCS_Copy], Count, 105
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5779392338177014
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1403566710700132
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.7182959048877147
[READ], Operations, 105017
[READ], AverageLatency(us), 391.5461877600769
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 69951
[READ], 95thPercentileLatency(us), 672
[READ], 99thPercentileLatency(us), 1245
[READ], Return=OK, 105017
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3099.4
[CLEANUP], MinLatency(us), 1653
[CLEANUP], MaxLatency(us), 10903
[CLEANUP], 95thPercentileLatency(us), 10903
[CLEANUP], 99thPercentileLatency(us), 10903
[UPDATE], Operations, 104983
[UPDATE], AverageLatency(us), 397.9868835906766
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 36703
[UPDATE], 95thPercentileLatency(us), 725
[UPDATE], 99thPercentileLatency(us), 1362
[UPDATE], Return=OK, 104983
