[OVERALL], RunTime(ms), 169103
[OVERALL], Throughput(ops/sec), 17740.666930805484
[TOTAL_GCS_Copy], Count, 1299
[TOTAL_GC_TIME_Copy], Time(ms), 571
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3376640272496644
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.010644400158483293
[TOTAL_GCs], Count, 1300
[TOTAL_GC_TIME], Time(ms), 589
[TOTAL_GC_TIME_%], Time(%), 0.3483084274081477
[READ], Operations, 1498445
[READ], AverageLatency(us), 481.6139931729226
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 208255
[READ], 95thPercentileLatency(us), 834
[READ], 99thPercentileLatency(us), 1946
[READ], Return=OK, 1498445
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4410.3
[CLEANUP], MinLatency(us), 1716
[CLEANUP], MaxLatency(us), 7211
[CLEANUP], 95thPercentileLatency(us), 7211
[CLEANUP], 99thPercentileLatency(us), 7211
[UPDATE], Operations, 1501555
[UPDATE], AverageLatency(us), 477.47458001871394
[UPDATE], MinLatency(us), 131
[UPDATE], MaxLatency(us), 207999
[UPDATE], 95thPercentileLatency(us), 835
[UPDATE], 99thPercentileLatency(us), 1929
[UPDATE], Return=OK, 1501555
