[OVERALL], RunTime(ms), 32054
[OVERALL], Throughput(ops/sec), 9359.206339302427
[TOTAL_GCS_Copy], Count, 388
[TOTAL_GC_TIME_Copy], Time(ms), 170
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5303550258938041
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.056155238035814556
[TOTAL_GCs], Count, 389
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.5865102639296188
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3758.9
[CLEANUP], MinLatency(us), 1523
[CLEANUP], MaxLatency(us), 7579
[CLEANUP], 95thPercentileLatency(us), 7579
[CLEANUP], 99thPercentileLatency(us), 7579
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 940.7456233333334
[INSERT], MinLatency(us), 405
[INSERT], MaxLatency(us), 53023
[INSERT], 95thPercentileLatency(us), 1523
[INSERT], 99thPercentileLatency(us), 2547
[INSERT], Return=OK, 300000
