[OVERALL], RunTime(ms), 38303
[OVERALL], Throughput(ops/sec), 7832.28467744041
[TOTAL_GCS_Copy], Count, 391
[TOTAL_GC_TIME_Copy], Time(ms), 197
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5143200271519202
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 19
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.04960446962378926
[TOTAL_GCs], Count, 392
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.5639244967757094
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3925.6
[CLEANUP], MinLatency(us), 1951
[CLEANUP], MaxLatency(us), 6995
[CLEANUP], 95thPercentileLatency(us), 6995
[CLEANUP], 99thPercentileLatency(us), 6995
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 1060.2731633333333
[INSERT], MinLatency(us), 337
[INSERT], MaxLatency(us), 55615
[INSERT], 95thPercentileLatency(us), 1954
[INSERT], 99thPercentileLatency(us), 4747
[INSERT], Return=OK, 300000
