[OVERALL], RunTime(ms), 13772
[OVERALL], Throughput(ops/sec), 21783.328492593668
[TOTAL_GCS_Copy], Count, 137
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6099331977926228
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.13069997095556202
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.7406331687481847
[READ], Operations, 149887
[READ], AverageLatency(us), 383.6491690406773
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 76287
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1209
[READ], Return=OK, 149887
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3121.9
[CLEANUP], MinLatency(us), 1291
[CLEANUP], MaxLatency(us), 5511
[CLEANUP], 95thPercentileLatency(us), 5511
[CLEANUP], 99thPercentileLatency(us), 5511
[UPDATE], Operations, 150113
[UPDATE], AverageLatency(us), 389.04104907636247
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 61311
[UPDATE], 95thPercentileLatency(us), 701
[UPDATE], 99thPercentileLatency(us), 1313
[UPDATE], Return=OK, 150113
