[OVERALL], RunTime(ms), 21932
[OVERALL], Throughput(ops/sec), 9575.05015502462
[TOTAL_GCS_Copy], Count, 278
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6109793908444282
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.07751231077877074
[TOTAL_GCs], Count, 279
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.688491701623199
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3387.9
[CLEANUP], MinLatency(us), 1519
[CLEANUP], MaxLatency(us), 6243
[CLEANUP], 95thPercentileLatency(us), 6243
[CLEANUP], 99thPercentileLatency(us), 6243
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 931.6152047619048
[INSERT], MinLatency(us), 333
[INSERT], MaxLatency(us), 104255
[INSERT], 95thPercentileLatency(us), 1520
[INSERT], 99thPercentileLatency(us), 2651
[INSERT], Return=OK, 210000
