[OVERALL], RunTime(ms), 11857
[OVERALL], Throughput(ops/sec), 17711.056759719995
[TOTAL_GCS_Copy], Count, 136
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6747069241798094
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1433752213882095
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.818082145568019
[READ], Operations, 199594
[READ], AverageLatency(us), 440.6607513251901
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 71935
[READ], 95thPercentileLatency(us), 772
[READ], 99thPercentileLatency(us), 1342
[READ], Return=OK, 199594
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4361.6
[CLEANUP], MinLatency(us), 1723
[CLEANUP], MaxLatency(us), 7947
[CLEANUP], 95thPercentileLatency(us), 7947
[CLEANUP], 99thPercentileLatency(us), 7947
[UPDATE], Operations, 10406
[UPDATE], AverageLatency(us), 478.65318085719775
[UPDATE], MinLatency(us), 152
[UPDATE], MaxLatency(us), 30047
[UPDATE], 95thPercentileLatency(us), 892
[UPDATE], 99thPercentileLatency(us), 1667
[UPDATE], Return=OK, 10406
