[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 2.413793103448276
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 2.413793103448276
[READ], Operations, 69
[READ], AverageLatency(us), 228.3768115942029
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 4979
[READ], 95thPercentileLatency(us), 951
[READ], 99thPercentileLatency(us), 4375
[READ], Return=OK, 69
[READ], Return=ERROR, 430
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 540.0
[CLEANUP], MinLatency(us), 540
[CLEANUP], MaxLatency(us), 540
[CLEANUP], 95thPercentileLatency(us), 540
[CLEANUP], 99thPercentileLatency(us), 540
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 177.18363273453093
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 9839
[UPDATE], 95thPercentileLatency(us), 455
[UPDATE], 99thPercentileLatency(us), 3399
[UPDATE], Return=OK, 501
[READ-FAILED], Operations, 430
[READ-FAILED], AverageLatency(us), 68.74883720930232
[READ-FAILED], MinLatency(us), 23
[READ-FAILED], MaxLatency(us), 7403
[READ-FAILED], 95thPercentileLatency(us), 89
[READ-FAILED], 99thPercentileLatency(us), 574
