[OVERALL], RunTime(ms), 151609
[OVERALL], Throughput(ops/sec), 659.5914490564544
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05276731592451636
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.05276731592451636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3359.0
[CLEANUP], MinLatency(us), 3358
[CLEANUP], MaxLatency(us), 3359
[CLEANUP], 95thPercentileLatency(us), 3359
[CLEANUP], 99thPercentileLatency(us), 3359
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1506.27671
[INSERT], MinLatency(us), 473
[INSERT], MaxLatency(us), 61151
[INSERT], 95thPercentileLatency(us), 2607
[INSERT], 99thPercentileLatency(us), 4643
[INSERT], Return=OK, 100000
