[OVERALL], RunTime(ms), 5791
[OVERALL], Throughput(ops/sec), 17268.17475392851
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 53
[TOTAL_GC_TIME_%_Copy], Time(%), 0.915213261958211
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.29355897081678467
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.2087722327749957
[READ], Operations, 50087
[READ], AverageLatency(us), 447.2419390260946
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 71167
[READ], 95thPercentileLatency(us), 769
[READ], 99thPercentileLatency(us), 1388
[READ], Return=OK, 50087
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2304.2
[CLEANUP], MinLatency(us), 1660
[CLEANUP], MaxLatency(us), 3363
[CLEANUP], 95thPercentileLatency(us), 3363
[CLEANUP], 99thPercentileLatency(us), 3363
[UPDATE], Operations, 49913
[UPDATE], AverageLatency(us), 455.65606154709195
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 45951
[UPDATE], 95thPercentileLatency(us), 861
[UPDATE], 99thPercentileLatency(us), 1585
[UPDATE], Return=OK, 49913
