[OVERALL], RunTime(ms), 1525
[OVERALL], Throughput(ops/sec), 655.7377049180328
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 18
[TOTAL_GC_TIME_%_Copy], Time(%), 1.180327868852459
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.180327868852459
[READ], Operations, 494
[READ], AverageLatency(us), 1039.7125506072875
[READ], MinLatency(us), 274
[READ], MaxLatency(us), 7323
[READ], 95thPercentileLatency(us), 1953
[READ], 99thPercentileLatency(us), 2923
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3867.0
[CLEANUP], MinLatency(us), 3866
[CLEANUP], MaxLatency(us), 3867
[CLEANUP], 95thPercentileLatency(us), 3867
[CLEANUP], 99thPercentileLatency(us), 3867
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 1071.310276679842
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 9343
[UPDATE], 95thPercentileLatency(us), 2087
[UPDATE], 99thPercentileLatency(us), 4403
[UPDATE], Return=OK, 506
