[OVERALL], RunTime(ms), 6734
[OVERALL], Throughput(ops/sec), 14850.01485001485
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8761508761508762
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.23760023760023757
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.1137511137511138
[READ], Operations, 49994
[READ], AverageLatency(us), 489.3896267552106
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 51487
[READ], 95thPercentileLatency(us), 879
[READ], 99thPercentileLatency(us), 1785
[READ], Return=OK, 49994
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3735.0
[CLEANUP], MinLatency(us), 1630
[CLEANUP], MaxLatency(us), 8903
[CLEANUP], 95thPercentileLatency(us), 8903
[CLEANUP], 99thPercentileLatency(us), 8903
[UPDATE], Operations, 50006
[UPDATE], AverageLatency(us), 497.06557213134425
[UPDATE], MinLatency(us), 149
[UPDATE], MaxLatency(us), 21231
[UPDATE], 95thPercentileLatency(us), 959
[UPDATE], 99thPercentileLatency(us), 1917
[UPDATE], Return=OK, 50006
