[OVERALL], RunTime(ms), 158936
[OVERALL], Throughput(ops/sec), 629.1840740927165
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04970554185332461
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.04970554185332461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3591.0
[CLEANUP], MinLatency(us), 3590
[CLEANUP], MaxLatency(us), 3591
[CLEANUP], 95thPercentileLatency(us), 3591
[CLEANUP], 99thPercentileLatency(us), 3591
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1579.89044
[INSERT], MinLatency(us), 437
[INSERT], MaxLatency(us), 49791
[INSERT], 95thPercentileLatency(us), 3019
[INSERT], 99thPercentileLatency(us), 5203
[INSERT], Return=OK, 100000
