[OVERALL], RunTime(ms), 11975
[OVERALL], Throughput(ops/sec), 8350.730688935282
[TOTAL_GCS_Copy], Count, 131
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6764091858037579
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1503131524008351
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.8267223382045928
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3428.2
[CLEANUP], MinLatency(us), 1883
[CLEANUP], MaxLatency(us), 6235
[CLEANUP], 95thPercentileLatency(us), 6235
[CLEANUP], 99thPercentileLatency(us), 6235
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 929.16458
[INSERT], MinLatency(us), 345
[INSERT], MaxLatency(us), 59455
[INSERT], 95thPercentileLatency(us), 1575
[INSERT], 99thPercentileLatency(us), 2735
[INSERT], Return=OK, 100000
