[OVERALL], RunTime(ms), 23981
[OVERALL], Throughput(ops/sec), 8756.932571619198
[TOTAL_GCS_Copy], Count, 273
[TOTAL_GC_TIME_Copy], Time(ms), 125
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5212459864059047
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.07088945415120304
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.5921354405571077
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3668.5
[CLEANUP], MinLatency(us), 1801
[CLEANUP], MaxLatency(us), 7947
[CLEANUP], 95thPercentileLatency(us), 7947
[CLEANUP], 99thPercentileLatency(us), 7947
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 884.391961904762
[INSERT], MinLatency(us), 330
[INSERT], MaxLatency(us), 95295
[INSERT], 95thPercentileLatency(us), 1423
[INSERT], 99thPercentileLatency(us), 2587
[INSERT], Return=OK, 210000
