[OVERALL], RunTime(ms), 9044
[OVERALL], Throughput(ops/sec), 23219.814241486067
[TOTAL_GCS_Copy], Count, 139
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8956214064573198
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.19902697921273774
[TOTAL_GCs], Count, 140
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 1.0946483856700575
[READ], Operations, 210000
[READ], AverageLatency(us), 356.95117142857146
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 205823
[READ], 95thPercentileLatency(us), 604
[READ], 99thPercentileLatency(us), 1102
[READ], Return=OK, 210000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3861.3
[CLEANUP], MinLatency(us), 1644
[CLEANUP], MaxLatency(us), 7607
[CLEANUP], 95thPercentileLatency(us), 7607
[CLEANUP], 99thPercentileLatency(us), 7607
