[OVERALL], RunTime(ms), 13934
[OVERALL], Throughput(ops/sec), 15071.049232094158
[TOTAL_GCS_Copy], Count, 507
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6530788000574136
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.6530788000574136
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 80.1
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 563
[CLEANUP], 95thPercentileLatency(us), 563
[CLEANUP], 99thPercentileLatency(us), 563
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 655.1113619047619
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 29407
[INSERT], 95thPercentileLatency(us), 729
[INSERT], 99thPercentileLatency(us), 3287
[INSERT], Return=OK, 210000
