[OVERALL], RunTime(ms), 7687
[OVERALL], Throughput(ops/sec), 27318.850006504486
[TOTAL_GCS_Copy], Count, 174
[TOTAL_GC_TIME_Copy], Time(ms), 40
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5203590477429426
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 174
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.5203590477429426
[READ], Operations, 104850
[READ], AverageLatency(us), 361.77729136862183
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 36223
[READ], 95thPercentileLatency(us), 389
[READ], 99thPercentileLatency(us), 3939
[READ], Return=OK, 104850
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 81.2
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 579
[CLEANUP], 95thPercentileLatency(us), 579
[CLEANUP], 99thPercentileLatency(us), 579
[UPDATE], Operations, 105150
[UPDATE], AverageLatency(us), 353.10793152639087
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 9759
[UPDATE], 95thPercentileLatency(us), 378
[UPDATE], 99thPercentileLatency(us), 3837
[UPDATE], Return=OK, 105150
