mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 28973
[OVERALL], Throughput(ops/sec), 3451.4893176405617
[TOTAL_GCS_Copy], Count, 593
[TOTAL_GC_TIME_Copy], Time(ms), 266
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9180961584923896
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 593
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 0.9180961584923896
[READ], Operations, 94989
[READ], AverageLatency(us), 2789.7564033730223
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 177279
[READ], 95thPercentileLatency(us), 7159
[READ], 99thPercentileLatency(us), 10679
[READ], Return=OK, 94989
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2639.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 26383
[CLEANUP], 95thPercentileLatency(us), 26383
[CLEANUP], 99thPercentileLatency(us), 26383
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 3167.1718219916183
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 72895
[UPDATE], 95thPercentileLatency(us), 7391
[UPDATE], 99thPercentileLatency(us), 10759
[UPDATE], Return=OK, 5011
