[OVERALL], RunTime(ms), 4498
[OVERALL], Throughput(ops/sec), 22232.10315695865
[TOTAL_GCS_Copy], Count, 87
[TOTAL_GC_TIME_Copy], Time(ms), 27
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6002667852378835
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.6002667852378835
[READ], Operations, 49830
[READ], AverageLatency(us), 434.7350190648204
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 55807
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 5207
[READ], Return=OK, 49830
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 83.4
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 597
[CLEANUP], 95thPercentileLatency(us), 597
[CLEANUP], 99thPercentileLatency(us), 597
[UPDATE], Operations, 50170
[UPDATE], AverageLatency(us), 431.0658959537572
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 31423
[UPDATE], 95thPercentileLatency(us), 663
[UPDATE], 99thPercentileLatency(us), 5103
[UPDATE], Return=OK, 50170
