[OVERALL], RunTime(ms), 7088
[OVERALL], Throughput(ops/sec), 14108.352144469525
[TOTAL_GCS_Copy], Count, 244
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6630925507900678
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 244
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.6630925507900678
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 81.4
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 584
[CLEANUP], 95thPercentileLatency(us), 584
[CLEANUP], 99thPercentileLatency(us), 584
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 694.04665
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 68287
[INSERT], 95thPercentileLatency(us), 850
[INSERT], 99thPercentileLatency(us), 4619
[INSERT], Return=OK, 100000
