[OVERALL], RunTime(ms), 17771
[OVERALL], Throughput(ops/sec), 11254.290698328738
[TOTAL_GCS_Copy], Count, 447
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 0.45579877328231383
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 447
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.45579877328231383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 670.0
[CLEANUP], MinLatency(us), 670
[CLEANUP], MaxLatency(us), 670
[CLEANUP], 95thPercentileLatency(us), 670
[CLEANUP], 99thPercentileLatency(us), 670
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 86.061515
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 22767
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 117
[INSERT], Return=OK, 200000
