[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.823151125401929
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 4.823151125401929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 562.0
[CLEANUP], MinLatency(us), 562
[CLEANUP], MaxLatency(us), 562
[CLEANUP], 95thPercentileLatency(us), 562
[CLEANUP], 99thPercentileLatency(us), 562
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 195.894
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 9911
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 2731
[INSERT], Return=OK, 1000
