[OVERALL], RunTime(ms), 244
[OVERALL], Throughput(ops/sec), 4098.360655737705
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6885245901639343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.6885245901639343
[READ], Operations, 476
[READ], AverageLatency(us), 129.18067226890756
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 12039
[READ], 95thPercentileLatency(us), 191
[READ], 99thPercentileLatency(us), 955
[READ], Return=OK, 476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 594.0
[CLEANUP], MinLatency(us), 594
[CLEANUP], MaxLatency(us), 594
[CLEANUP], 95thPercentileLatency(us), 594
[CLEANUP], 99thPercentileLatency(us), 594
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 126.79770992366412
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 4347
[UPDATE], 95thPercentileLatency(us), 178
[UPDATE], 99thPercentileLatency(us), 1317
[UPDATE], Return=OK, 524
