[OVERALL], RunTime(ms), 427
[OVERALL], Throughput(ops/sec), 2341.92037470726
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 2.107728337236534
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.107728337236534
[READ], Operations, 1000
[READ], AverageLatency(us), 172.256
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 20015
[READ], 95thPercentileLatency(us), 370
[READ], 99thPercentileLatency(us), 3057
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 538
[READ-MODIFY-WRITE], AverageLatency(us), 349.09665427509293
[READ-MODIFY-WRITE], MinLatency(us), 75
[READ-MODIFY-WRITE], MaxLatency(us), 7159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1438
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2603.0
[CLEANUP], MinLatency(us), 2602
[CLEANUP], MaxLatency(us), 2603
[CLEANUP], 95thPercentileLatency(us), 2603
[CLEANUP], 99thPercentileLatency(us), 2603
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 168.54460966542752
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 5079
[UPDATE], 95thPercentileLatency(us), 480
[UPDATE], 99thPercentileLatency(us), 3755
[UPDATE], Return=OK, 538
