[OVERALL], RunTime(ms), 5817
[OVERALL], Throughput(ops/sec), 17190.9919202338
[TOTAL_GCS_Copy], Count, 75
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39539281416537736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.39539281416537736
[READ], Operations, 95024
[READ], AverageLatency(us), 94.14297440646574
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 81727
[READ], 95thPercentileLatency(us), 18
[READ], 99thPercentileLatency(us), 28
[READ], Return=OK, 95024
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1634.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16303
[CLEANUP], 95thPercentileLatency(us), 16303
[CLEANUP], 99thPercentileLatency(us), 16303
[INSERT], Operations, 4976
[INSERT], AverageLatency(us), 614.3506832797427
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 66751
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 23087
[INSERT], Return=OK, 4976
