[OVERALL], RunTime(ms), 3248
[OVERALL], Throughput(ops/sec), 30788.17733990148
[TOTAL_GCS_Copy], Count, 185
[TOTAL_GC_TIME_Copy], Time(ms), 42
[TOTAL_GC_TIME_%_Copy], Time(%), 1.293103448275862
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 185
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.293103448275862
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 14386.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 143871
[CLEANUP], 95thPercentileLatency(us), 143871
[CLEANUP], 99thPercentileLatency(us), 143871
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 203.81233
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 93887
[INSERT], 95thPercentileLatency(us), 18
[INSERT], 99thPercentileLatency(us), 7927
[INSERT], Return=OK, 100000
