[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.358381502890173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 6.358381502890173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18664.0
[CLEANUP], MinLatency(us), 18656
[CLEANUP], MaxLatency(us), 18671
[CLEANUP], 95thPercentileLatency(us), 18671
[CLEANUP], 99thPercentileLatency(us), 18671
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 47344.0
[INSERT-FAILED], MinLatency(us), 47328
[INSERT-FAILED], MaxLatency(us), 47359
[INSERT-FAILED], 95thPercentileLatency(us), 47359
[INSERT-FAILED], 99thPercentileLatency(us), 47359
