[OVERALL], RunTime(ms), 669
[OVERALL], Throughput(ops/sec), 1494.7683109118086
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.195814648729447
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.195814648729447
[READ], Operations, 510
[READ], AverageLatency(us), 522.8039215686274
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 32991
[READ], 95thPercentileLatency(us), 1014
[READ], 99thPercentileLatency(us), 2821
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16696.0
[CLEANUP], MinLatency(us), 16688
[CLEANUP], MaxLatency(us), 16703
[CLEANUP], 95thPercentileLatency(us), 16703
[CLEANUP], 99thPercentileLatency(us), 16703
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 509.85102040816327
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 31167
[UPDATE], 95thPercentileLatency(us), 945
[UPDATE], 99thPercentileLatency(us), 3163
[UPDATE], Return=OK, 490
