export node1_ip=20.25.102.213
export node2_ip=20.120.82.189
export node3_ip=20.102.72.246
export node4_ip=
export node5_ip=
export node6_ip=
export master_ip=$node1_ip
export redis_cluster_port=16379
