[OVERALL], RunTime(ms), 2991
[OVERALL], Throughput(ops/sec), 33433.63423604146
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 32
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0698762955533265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.0698762955533265
[SCAN-FAILED], Operations, 94979
[SCAN-FAILED], AverageLatency(us), 0.05663357163162383
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 3895
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 24592.3
[CLEANUP], MinLatency(us), 2214
[CLEANUP], MaxLatency(us), 51839
[CLEANUP], 95thPercentileLatency(us), 51839
[CLEANUP], 99thPercentileLatency(us), 51839
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 5021
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94979
[INSERT-FAILED], Operations, 5021
[INSERT-FAILED], AverageLatency(us), 5120.238996215893
[INSERT-FAILED], MinLatency(us), 220
[INSERT-FAILED], MaxLatency(us), 160383
[INSERT-FAILED], 95thPercentileLatency(us), 21183
[INSERT-FAILED], 99thPercentileLatency(us), 32479
