[OVERALL], RunTime(ms), 22648
[OVERALL], Throughput(ops/sec), 9272.341928647122
[TOTAL_GCS_Copy], Count, 281
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5916637230660544
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.07064641469445425
[TOTAL_GCs], Count, 282
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.6623101377605086
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3298.3
[CLEANUP], MinLatency(us), 1389
[CLEANUP], MaxLatency(us), 7651
[CLEANUP], 95thPercentileLatency(us), 7651
[CLEANUP], 99thPercentileLatency(us), 7651
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 887.2864476190476
[INSERT], MinLatency(us), 322
[INSERT], MaxLatency(us), 206335
[INSERT], 95thPercentileLatency(us), 1467
[INSERT], 99thPercentileLatency(us), 2577
[INSERT], Return=OK, 210000
