[OVERALL], RunTime(ms), 459521
[OVERALL], Throughput(ops/sec), 456.99761273151825
[TOTAL_GCS_Copy], Count, 4737
[TOTAL_GC_TIME_Copy], Time(ms), 5338
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1616444079813544
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 65
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.014145164203594612
[TOTAL_GCs], Count, 4740
[TOTAL_GC_TIME], Time(ms), 5403
[TOTAL_GC_TIME_%], Time(%), 1.1757895721849492
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3501.1
[CLEANUP], MinLatency(us), 1379
[CLEANUP], MaxLatency(us), 5563
[CLEANUP], 95thPercentileLatency(us), 5563
[CLEANUP], 99thPercentileLatency(us), 5563
[INSERT], Operations, 10397
[INSERT], AverageLatency(us), 976.0400115417909
[INSERT], MinLatency(us), 495
[INSERT], MaxLatency(us), 25087
[INSERT], 95thPercentileLatency(us), 1498
[INSERT], 99thPercentileLatency(us), 2653
[INSERT], Return=OK, 10397
[SCAN], Operations, 199603
[SCAN], AverageLatency(us), 19819.085239199812
[SCAN], MinLatency(us), 418
[SCAN], MaxLatency(us), 245631
[SCAN], 95thPercentileLatency(us), 38719
[SCAN], 99thPercentileLatency(us), 45439
[SCAN], Return=OK, 199603
