mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37583
[OVERALL], Throughput(ops/sec), 2660.7774791794163
[TOTAL_GCS_Copy], Count, 455
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6279434850863422
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 455
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.6279434850863422
[READ], Operations, 49836
[READ], AverageLatency(us), 3655.497732562806
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 193663
[READ], 95thPercentileLatency(us), 9615
[READ], 99thPercentileLatency(us), 15839
[READ], Return=OK, 49836
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3623.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 36223
[CLEANUP], 95thPercentileLatency(us), 36223
[CLEANUP], 99thPercentileLatency(us), 36223
[UPDATE], Operations, 50164
[UPDATE], AverageLatency(us), 3669.7934375249183
[UPDATE], MinLatency(us), 209
[UPDATE], MaxLatency(us), 358143
[UPDATE], 95thPercentileLatency(us), 9647
[UPDATE], 99thPercentileLatency(us), 15479
[UPDATE], Return=OK, 50164
