[OVERALL], RunTime(ms), 17082
[OVERALL], Throughput(ops/sec), 17562.346329469616
[TOTAL_GCS_Copy], Count, 542
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5795574288724974
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 542
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.5795574288724974
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 419332.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4194303
[CLEANUP], 95thPercentileLatency(us), 4194303
[CLEANUP], 99thPercentileLatency(us), 4194303
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 204.33776
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 436479
[INSERT], 95thPercentileLatency(us), 20
[INSERT], 99thPercentileLatency(us), 6483
[INSERT], Return=OK, 300000
