[OVERALL], RunTime(ms), 170120
[OVERALL], Throughput(ops/sec), 1763.4610862920292
[TOTAL_GCS_Copy], Count, 430
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07288972490007053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 430
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.07288972490007053
[READ], Operations, 149799
[READ], AverageLatency(us), 5103.544242618442
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 201343
[READ], 95thPercentileLatency(us), 43135
[READ], 99thPercentileLatency(us), 59903
[READ], Return=OK, 149799
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 14629.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 146303
[CLEANUP], 95thPercentileLatency(us), 146303
[CLEANUP], 99thPercentileLatency(us), 146303
[UPDATE], Operations, 150201
[UPDATE], AverageLatency(us), 5188.893010033222
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 263167
[UPDATE], 95thPercentileLatency(us), 44639
[UPDATE], 99thPercentileLatency(us), 60031
[UPDATE], Return=OK, 150201
