[OVERALL], RunTime(ms), 164658
[OVERALL], Throughput(ops/sec), 1821.9582407171229
[TOTAL_GCS_Copy], Count, 430
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0753076072829744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 430
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.0753076072829744
[READ], Operations, 150074
[READ], AverageLatency(us), 4965.8780534936095
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 262399
[READ], 95thPercentileLatency(us), 40863
[READ], 99thPercentileLatency(us), 59743
[READ], Return=OK, 150074
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4789.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 47839
[CLEANUP], 95thPercentileLatency(us), 47839
[CLEANUP], 99thPercentileLatency(us), 47839
[UPDATE], Operations, 149926
[UPDATE], AverageLatency(us), 4989.572375705348
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 203263
[UPDATE], 95thPercentileLatency(us), 40959
[UPDATE], 99thPercentileLatency(us), 59839
[UPDATE], Return=OK, 149926
