[OVERALL], RunTime(ms), 761138
[OVERALL], Throughput(ops/sec), 394.14665934429763
[TOTAL_GCS_Copy], Count, 6651
[TOTAL_GC_TIME_Copy], Time(ms), 7272
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9554115022505774
[TOTAL_GCS_MarkSweepCompact], Count, 4
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 84
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.011036106461640332
[TOTAL_GCs], Count, 6655
[TOTAL_GC_TIME], Time(ms), 7356
[TOTAL_GC_TIME_%], Time(%), 0.9664476087122178
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4127.2
[CLEANUP], MinLatency(us), 1500
[CLEANUP], MaxLatency(us), 7031
[CLEANUP], 95thPercentileLatency(us), 7031
[CLEANUP], 99thPercentileLatency(us), 7031
[INSERT], Operations, 15112
[INSERT], AverageLatency(us), 922.8897564849126
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 10127
[INSERT], 95thPercentileLatency(us), 1594
[INSERT], 99thPercentileLatency(us), 2705
[INSERT], Return=OK, 15112
[SCAN], Operations, 284888
[SCAN], AverageLatency(us), 18355.619668080086
[SCAN], MinLatency(us), 338
[SCAN], MaxLatency(us), 266495
[SCAN], 95thPercentileLatency(us), 35903
[SCAN], 99thPercentileLatency(us), 47647
[SCAN], Return=OK, 284888
