[OVERALL], RunTime(ms), 33012
[OVERALL], Throughput(ops/sec), 9087.604507451835
[TOTAL_GCS_Copy], Count, 391
[TOTAL_GC_TIME_Copy], Time(ms), 178
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5391978674421423
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.05149642554222707
[TOTAL_GCs], Count, 392
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.5906942929843694
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3460.5
[CLEANUP], MinLatency(us), 2023
[CLEANUP], MaxLatency(us), 6031
[CLEANUP], 95thPercentileLatency(us), 6031
[CLEANUP], 99thPercentileLatency(us), 6031
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 910.1612266666667
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 206975
[INSERT], 95thPercentileLatency(us), 1476
[INSERT], 99thPercentileLatency(us), 2629
[INSERT], Return=OK, 300000
