mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 47291
[OVERALL], Throughput(ops/sec), 2114.5672538115073
[TOTAL_GCS_Copy], Count, 752
[TOTAL_GC_TIME_Copy], Time(ms), 379
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8014209891945614
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 752
[TOTAL_GC_TIME], Time(ms), 379
[TOTAL_GC_TIME_%], Time(%), 0.8014209891945614
[READ], Operations, 100000
[READ], AverageLatency(us), 3177.56493
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 184063
[READ], 95thPercentileLatency(us), 8111
[READ], 99thPercentileLatency(us), 13599
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50108
[READ-MODIFY-WRITE], AverageLatency(us), 6094.882354115111
[READ-MODIFY-WRITE], MinLatency(us), 401
[READ-MODIFY-WRITE], MaxLatency(us), 263935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12943
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 22495
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3121.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 31199
[CLEANUP], 95thPercentileLatency(us), 31199
[CLEANUP], 99thPercentileLatency(us), 31199
[UPDATE], Operations, 50108
[UPDATE], AverageLatency(us), 2901.6024786461244
[UPDATE], MinLatency(us), 213
[UPDATE], MaxLatency(us), 166783
[UPDATE], 95thPercentileLatency(us), 7619
[UPDATE], 99thPercentileLatency(us), 12695
[UPDATE], Return=OK, 50108
