[OVERALL], RunTime(ms), 23067
[OVERALL], Throughput(ops/sec), 9103.914683313826
[TOTAL_GCS_Copy], Count, 273
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.580916460744787
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06502796202367017
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.6459444227684571
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3372.2
[CLEANUP], MinLatency(us), 1842
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 5223
[CLEANUP], 99thPercentileLatency(us), 5223
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 954.1669761904761
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 208255
[INSERT], 95thPercentileLatency(us), 1535
[INSERT], 99thPercentileLatency(us), 2689
[INSERT], Return=OK, 210000
