[OVERALL], RunTime(ms), 12041
[OVERALL], Throughput(ops/sec), 17440.411925919772
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7142263931567145
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.14948924507931236
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.8637156382360268
[READ], Operations, 199576
[READ], AverageLatency(us), 436.14703671784184
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 74047
[READ], 95thPercentileLatency(us), 771
[READ], 99thPercentileLatency(us), 1322
[READ], Return=OK, 199576
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3559.2
[CLEANUP], MinLatency(us), 1745
[CLEANUP], MaxLatency(us), 7367
[CLEANUP], 95thPercentileLatency(us), 7367
[CLEANUP], 99thPercentileLatency(us), 7367
[INSERT], Operations, 10424
[INSERT], AverageLatency(us), 1075.3836339217191
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 49247
[INSERT], 95thPercentileLatency(us), 1954
[INSERT], 99thPercentileLatency(us), 3713
[INSERT], Return=OK, 10424
