[OVERALL], RunTime(ms), 16458
[OVERALL], Throughput(ops/sec), 12759.752096244987
[TOTAL_GCS_Copy], Count, 167
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 0.631911532385466
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.09114108640174991
[TOTAL_GCs], Count, 168
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.7230526187872159
[READ], Operations, 210000
[READ], AverageLatency(us), 371.88290952380953
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 112831
[READ], 95thPercentileLatency(us), 646
[READ], 99thPercentileLatency(us), 1155
[READ], Return=OK, 210000
[READ-MODIFY-WRITE], Operations, 104796
[READ-MODIFY-WRITE], AverageLatency(us), 731.4832913469979
[READ-MODIFY-WRITE], MinLatency(us), 299
[READ-MODIFY-WRITE], MaxLatency(us), 200447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2097
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2796.9
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 5299
[CLEANUP], 95thPercentileLatency(us), 5299
[CLEANUP], 99thPercentileLatency(us), 5299
[UPDATE], Operations, 104796
[UPDATE], AverageLatency(us), 352.57477384633
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 49375
[UPDATE], 95thPercentileLatency(us), 597
[UPDATE], 99thPercentileLatency(us), 1093
[UPDATE], Return=OK, 104796
