[OVERALL], RunTime(ms), 22664
[OVERALL], Throughput(ops/sec), 9265.795975997176
[TOTAL_GCS_Copy], Count, 281
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5691846099541122
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0705965407695023
[TOTAL_GCs], Count, 282
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.6397811507236145
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3325.6
[CLEANUP], MinLatency(us), 1750
[CLEANUP], MaxLatency(us), 5535
[CLEANUP], 95thPercentileLatency(us), 5535
[CLEANUP], 99thPercentileLatency(us), 5535
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 873.9722238095238
[INSERT], MinLatency(us), 311
[INSERT], MaxLatency(us), 48511
[INSERT], 95thPercentileLatency(us), 1451
[INSERT], 99thPercentileLatency(us), 2465
[INSERT], Return=OK, 210000
