[OVERALL], RunTime(ms), 1390
[OVERALL], Throughput(ops/sec), 719.4244604316547
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0071942446043165
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0071942446043165
[READ], Operations, 961
[READ], AverageLatency(us), 859.003121748179
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 19791
[READ], 95thPercentileLatency(us), 1692
[READ], 99thPercentileLatency(us), 2603
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4566.0
[CLEANUP], MinLatency(us), 4564
[CLEANUP], MaxLatency(us), 4567
[CLEANUP], 95thPercentileLatency(us), 4567
[CLEANUP], 99thPercentileLatency(us), 4567
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 2463.2820512820513
[INSERT], MinLatency(us), 1243
[INSERT], MaxLatency(us), 5135
[INSERT], 95thPercentileLatency(us), 4615
[INSERT], 99thPercentileLatency(us), 5135
[INSERT], Return=OK, 39
