[OVERALL], RunTime(ms), 158253
[OVERALL], Throughput(ops/sec), 631.8995532470159
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05434336157924336
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.05434336157924336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5766.0
[CLEANUP], MinLatency(us), 5764
[CLEANUP], MaxLatency(us), 5767
[CLEANUP], 95thPercentileLatency(us), 5767
[CLEANUP], 99thPercentileLatency(us), 5767
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1573.07236
[INSERT], MinLatency(us), 554
[INSERT], MaxLatency(us), 209791
[INSERT], 95thPercentileLatency(us), 2643
[INSERT], 99thPercentileLatency(us), 4687
[INSERT], Return=OK, 100000
