[OVERALL], RunTime(ms), 5577
[OVERALL], Throughput(ops/sec), 17930.787161556393
[TOTAL_GCS_Copy], Count, 76
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1117088040164964
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.26896180742334586
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.3806706114398422
[READ], Operations, 94973
[READ], AverageLatency(us), 418.5823444557927
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 47551
[READ], 95thPercentileLatency(us), 755
[READ], 99thPercentileLatency(us), 1386
[READ], Return=OK, 94973
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2228.5
[CLEANUP], MinLatency(us), 1547
[CLEANUP], MaxLatency(us), 3035
[CLEANUP], 95thPercentileLatency(us), 3035
[CLEANUP], 99thPercentileLatency(us), 3035
[INSERT], Operations, 5027
[INSERT], AverageLatency(us), 1098.5735030833498
[INSERT], MinLatency(us), 405
[INSERT], MaxLatency(us), 27167
[INSERT], 95thPercentileLatency(us), 2393
[INSERT], 99thPercentileLatency(us), 4923
[INSERT], Return=OK, 5027
