[OVERALL], RunTime(ms), 12492
[OVERALL], Throughput(ops/sec), 8005.123278898495
[TOTAL_GCS_Copy], Count, 138
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6324047390329811
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 19
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1520973422990714
[TOTAL_GCs], Count, 139
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.7845020813320525
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3970.0
[CLEANUP], MinLatency(us), 1842
[CLEANUP], MaxLatency(us), 8495
[CLEANUP], 95thPercentileLatency(us), 8495
[CLEANUP], 99thPercentileLatency(us), 8495
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 974.975
[INSERT], MinLatency(us), 338
[INSERT], MaxLatency(us), 60031
[INSERT], 95thPercentileLatency(us), 1624
[INSERT], 99thPercentileLatency(us), 2949
[INSERT], Return=OK, 100000
