[OVERALL], RunTime(ms), 300
[OVERALL], Throughput(ops/sec), 3333.3333333333335
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 7
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3333333333333335
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 2.3333333333333335
[READ], Operations, 67
[READ], AverageLatency(us), 160.56716417910448
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 2181
[READ], 95thPercentileLatency(us), 941
[READ], 99thPercentileLatency(us), 2167
[READ], Return=OK, 67
[READ], Return=ERROR, 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3125.0
[CLEANUP], MinLatency(us), 3124
[CLEANUP], MaxLatency(us), 3125
[CLEANUP], 95thPercentileLatency(us), 3125
[CLEANUP], 99thPercentileLatency(us), 3125
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 157.69811320754718
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 8903
[UPDATE], 95thPercentileLatency(us), 397
[UPDATE], 99thPercentileLatency(us), 2475
[UPDATE], Return=OK, 477
[READ-FAILED], Operations, 456
[READ-FAILED], AverageLatency(us), 91.24780701754386
[READ-FAILED], MinLatency(us), 23
[READ-FAILED], MaxLatency(us), 6947
[READ-FAILED], 95thPercentileLatency(us), 100
[READ-FAILED], 99thPercentileLatency(us), 1467
