[OVERALL], RunTime(ms), 8736
[OVERALL], Throughput(ops/sec), 11446.886446886447
[TOTAL_GCS_Copy], Count, 179
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 0.538003663003663
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 179
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.538003663003663
[READ], Operations, 100000
[READ], AverageLatency(us), 174.37167
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 66047
[READ], 95thPercentileLatency(us), 21
[READ], 99thPercentileLatency(us), 2925
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50073
[READ-MODIFY-WRITE], AverageLatency(us), 536.5344996305394
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 84159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 75
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 19887
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 45561.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 455679
[CLEANUP], 95thPercentileLatency(us), 455679
[CLEANUP], 99thPercentileLatency(us), 455679
[UPDATE], Operations, 50073
[UPDATE], AverageLatency(us), 344.18037665009086
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 78911
[UPDATE], 95thPercentileLatency(us), 33
[UPDATE], 99thPercentileLatency(us), 12415
[UPDATE], Return=OK, 50073
