[OVERALL], RunTime(ms), 3126
[OVERALL], Throughput(ops/sec), 31989.76327575176
[TOTAL_GCS_Copy], Count, 184
[TOTAL_GC_TIME_Copy], Time(ms), 42
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3435700575815739
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 184
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.3435700575815739
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 423.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 4175
[CLEANUP], 95thPercentileLatency(us), 4175
[CLEANUP], 99thPercentileLatency(us), 4175
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 197.36647
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 57343
[INSERT], 95thPercentileLatency(us), 20
[INSERT], 99thPercentileLatency(us), 7963
[INSERT], Return=OK, 100000
