mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 29089
[OVERALL], Throughput(ops/sec), 3437.7256007425485
[TOTAL_GCS_Copy], Count, 607
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9660008938086563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 607
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.9660008938086563
[READ], Operations, 94985
[READ], AverageLatency(us), 2788.025151339685
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 203775
[READ], 95thPercentileLatency(us), 7035
[READ], 99thPercentileLatency(us), 9919
[READ], Return=OK, 94985
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3357.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 33567
[CLEANUP], 95thPercentileLatency(us), 33567
[CLEANUP], 99thPercentileLatency(us), 33567
[INSERT], Operations, 5015
[INSERT], AverageLatency(us), 3410.0167497507477
[INSERT], MinLatency(us), 232
[INSERT], MaxLatency(us), 70271
[INSERT], 95thPercentileLatency(us), 7943
[INSERT], 99thPercentileLatency(us), 11439
[INSERT], Return=OK, 5015
