[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 3.061224489795918
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.061224489795918
[READ], Operations, 505
[READ], AverageLatency(us), 1696.651485148515
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 34111
[READ], 95thPercentileLatency(us), 5019
[READ], 99thPercentileLatency(us), 29455
[READ], Return=OK, 505
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 70.1
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 477
[CLEANUP], 95thPercentileLatency(us), 477
[CLEANUP], 99thPercentileLatency(us), 477
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1344.4888888888888
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 22911
[UPDATE], 95thPercentileLatency(us), 4975
[UPDATE], 99thPercentileLatency(us), 8091
[UPDATE], Return=OK, 495
