[OVERALL], RunTime(ms), 392
[OVERALL], Throughput(ops/sec), 2551.0204081632655
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 9
[TOTAL_GC_TIME_%_Copy], Time(%), 2.295918367346939
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.295918367346939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 576.0
[CLEANUP], MinLatency(us), 576
[CLEANUP], MaxLatency(us), 576
[CLEANUP], 95thPercentileLatency(us), 576
[CLEANUP], 99thPercentileLatency(us), 576
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 258.168
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 13959
[INSERT], 95thPercentileLatency(us), 927
[INSERT], 99thPercentileLatency(us), 3947
[INSERT], Return=OK, 1000
