[OVERALL], RunTime(ms), 4624
[OVERALL], Throughput(ops/sec), 216.26297577854672
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 18
[TOTAL_GC_TIME_%_Copy], Time(%), 0.38927335640138405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.38927335640138405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6402.0
[CLEANUP], MinLatency(us), 6400
[CLEANUP], MaxLatency(us), 6403
[CLEANUP], 95thPercentileLatency(us), 6403
[CLEANUP], 99thPercentileLatency(us), 6403
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3937.243
[INSERT], MinLatency(us), 2400
[INSERT], MaxLatency(us), 211071
[INSERT], 95thPercentileLatency(us), 5575
[INSERT], 99thPercentileLatency(us), 12759
[INSERT], Return=OK, 1000
