[OVERALL], RunTime(ms), 2414
[OVERALL], Throughput(ops/sec), 414.25020712510354
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 19
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7870753935376968
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.7870753935376968
[READ], Operations, 474
[READ], AverageLatency(us), 1813.6708860759493
[READ], MinLatency(us), 1155
[READ], MaxLatency(us), 16399
[READ], 95thPercentileLatency(us), 2851
[READ], 99thPercentileLatency(us), 4707
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5938.0
[CLEANUP], MinLatency(us), 5936
[CLEANUP], MaxLatency(us), 5939
[CLEANUP], 95thPercentileLatency(us), 5939
[CLEANUP], 99thPercentileLatency(us), 5939
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 1845.3041825095056
[UPDATE], MinLatency(us), 1047
[UPDATE], MaxLatency(us), 9775
[UPDATE], 95thPercentileLatency(us), 2761
[UPDATE], 99thPercentileLatency(us), 5063
[UPDATE], Return=OK, 526
