[OVERALL], RunTime(ms), 11460
[OVERALL], Throughput(ops/sec), 8726.003490401396
[TOTAL_GCS_Copy], Count, 131
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7155322862129144
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.14834205933682373
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.8638743455497382
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3105.0
[CLEANUP], MinLatency(us), 1289
[CLEANUP], MaxLatency(us), 4627
[CLEANUP], 95thPercentileLatency(us), 4627
[CLEANUP], 99thPercentileLatency(us), 4627
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 921.25209
[INSERT], MinLatency(us), 323
[INSERT], MaxLatency(us), 206591
[INSERT], 95thPercentileLatency(us), 1616
[INSERT], 99thPercentileLatency(us), 3157
[INSERT], Return=OK, 100000
