[OVERALL], RunTime(ms), 232009
[OVERALL], Throughput(ops/sec), 431.017762241982
[TOTAL_GCS_Copy], Count, 2289
[TOTAL_GC_TIME_Copy], Time(ms), 2546
[TOTAL_GC_TIME_%_Copy], Time(%), 1.097371222668086
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 56
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.024136994685550993
[TOTAL_GCs], Count, 2292
[TOTAL_GC_TIME], Time(ms), 2602
[TOTAL_GC_TIME_%], Time(%), 1.1215082173536373
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3836.1
[CLEANUP], MinLatency(us), 1842
[CLEANUP], MaxLatency(us), 7255
[CLEANUP], 95thPercentileLatency(us), 7255
[CLEANUP], 99thPercentileLatency(us), 7255
[INSERT], Operations, 5044
[INSERT], AverageLatency(us), 995.6463124504362
[INSERT], MinLatency(us), 434
[INSERT], MaxLatency(us), 58655
[INSERT], 95thPercentileLatency(us), 1615
[INSERT], 99thPercentileLatency(us), 3171
[INSERT], Return=OK, 5044
[SCAN], Operations, 94956
[SCAN], AverageLatency(us), 20011.157936307343
[SCAN], MinLatency(us), 359
[SCAN], MaxLatency(us), 253951
[SCAN], 95thPercentileLatency(us), 40319
[SCAN], 99thPercentileLatency(us), 48703
[SCAN], Return=OK, 94956
