[OVERALL], RunTime(ms), 161408
[OVERALL], Throughput(ops/sec), 619.5479777954005
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 0.050802934179222846
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.050802934179222846
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3463.0
[CLEANUP], MinLatency(us), 3462
[CLEANUP], MaxLatency(us), 3463
[CLEANUP], 95thPercentileLatency(us), 3463
[CLEANUP], 99thPercentileLatency(us), 3463
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1605.05228
[INSERT], MinLatency(us), 464
[INSERT], MaxLatency(us), 45215
[INSERT], 95thPercentileLatency(us), 2881
[INSERT], 99thPercentileLatency(us), 5139
[INSERT], Return=OK, 100000
