[OVERALL], RunTime(ms), 40697
[OVERALL], Throughput(ops/sec), 24.57183576184977
[TOTAL_GCS_Copy], Count, 56
[TOTAL_GC_TIME_Copy], Time(ms), 33
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08108705801410424
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.08108705801410424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4870.0
[CLEANUP], MinLatency(us), 4868
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 4871
[CLEANUP], 99thPercentileLatency(us), 4871
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 3015.309090909091
[INSERT], MinLatency(us), 1083
[INSERT], MaxLatency(us), 19791
[INSERT], 95thPercentileLatency(us), 5863
[INSERT], 99thPercentileLatency(us), 9087
[INSERT], Return=OK, 55
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 42311.16296296296
[SCAN], MinLatency(us), 1201
[SCAN], MaxLatency(us), 108479
[SCAN], 95thPercentileLatency(us), 83775
[SCAN], 99thPercentileLatency(us), 92415
[SCAN], Return=OK, 945
