[OVERALL], RunTime(ms), 144346
[OVERALL], Throughput(ops/sec), 692.7798484197691
[TOTAL_GCS_Copy], Count, 5404
[TOTAL_GC_TIME_Copy], Time(ms), 5142
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5622739805744525
[TOTAL_GCS_MarkSweepCompact], Count, 375
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 2811
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.9474041539079712
[TOTAL_GCs], Count, 5779
[TOTAL_GC_TIME], Time(ms), 7953
[TOTAL_GC_TIME_%], Time(%), 5.509678134482424
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 104.3
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 578
[CLEANUP], 95thPercentileLatency(us), 578
[CLEANUP], 99thPercentileLatency(us), 578
[INSERT], Operations, 4948
[INSERT], AverageLatency(us), 672.700282942603
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 15847
[INSERT], 95thPercentileLatency(us), 775
[INSERT], 99thPercentileLatency(us), 3863
[INSERT], Return=OK, 4948
[SCAN], Operations, 95052
[SCAN], AverageLatency(us), 15094.947186803012
[SCAN], MinLatency(us), 158
[SCAN], MaxLatency(us), 142591
[SCAN], 95thPercentileLatency(us), 28607
[SCAN], 99thPercentileLatency(us), 38431
[SCAN], Return=OK, 95052
