[OVERALL], RunTime(ms), 7499
[OVERALL], Throughput(ops/sec), 13335.111348179757
[TOTAL_GCS_Copy], Count, 242
[TOTAL_GC_TIME_Copy], Time(ms), 48
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6400853447126283
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 242
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.6400853447126283
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 79.6
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 572
[CLEANUP], 95thPercentileLatency(us), 572
[CLEANUP], 99thPercentileLatency(us), 572
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 733.82707
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 47519
[INSERT], 95thPercentileLatency(us), 985
[INSERT], 99thPercentileLatency(us), 4675
[INSERT], Return=OK, 100000
