[OVERALL], RunTime(ms), 7092
[OVERALL], Throughput(ops/sec), 14100.39481105471
[TOTAL_GCS_Copy], Count, 243
[TOTAL_GC_TIME_Copy], Time(ms), 48
[TOTAL_GC_TIME_%_Copy], Time(%), 0.676818950930626
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.676818950930626
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 85.3
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 620
[CLEANUP], 95thPercentileLatency(us), 620
[CLEANUP], 99thPercentileLatency(us), 620
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 693.15604
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 41663
[INSERT], 95thPercentileLatency(us), 845
[INSERT], 99thPercentileLatency(us), 4555
[INSERT], Return=OK, 100000
