[OVERALL], RunTime(ms), 3762
[OVERALL], Throughput(ops/sec), 26581.60552897395
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 27
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7177033492822966
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.7177033492822966
[READ], Operations, 100000
[READ], AverageLatency(us), 363.06489
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 49759
[READ], 95thPercentileLatency(us), 467
[READ], 99thPercentileLatency(us), 3973
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 311.5
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 2867
[CLEANUP], 95thPercentileLatency(us), 2867
[CLEANUP], 99thPercentileLatency(us), 2867
