[OVERALL], RunTime(ms), 508
[OVERALL], Throughput(ops/sec), 1968.5039370078741
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.968503937007874
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.968503937007874
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 598.0
[CLEANUP], MinLatency(us), 598
[CLEANUP], MaxLatency(us), 598
[CLEANUP], 95thPercentileLatency(us), 598
[CLEANUP], 99thPercentileLatency(us), 598
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 319.509
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 21183
[INSERT], 95thPercentileLatency(us), 1491
[INSERT], 99thPercentileLatency(us), 4991
[INSERT], Return=OK, 1000
