[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 2702.7027027027025
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1621621621621623
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.1621621621621623
[READ], Operations, 495
[READ], AverageLatency(us), 188.44444444444446
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 8791
[READ], 95thPercentileLatency(us), 586
[READ], 99thPercentileLatency(us), 3607
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 564.0
[CLEANUP], MinLatency(us), 564
[CLEANUP], MaxLatency(us), 564
[CLEANUP], 95thPercentileLatency(us), 564
[CLEANUP], 99thPercentileLatency(us), 564
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 226.36039603960396
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 14103
[UPDATE], 95thPercentileLatency(us), 830
[UPDATE], 99thPercentileLatency(us), 2999
[UPDATE], Return=OK, 505
