[OVERALL], RunTime(ms), 5973
[OVERALL], Throughput(ops/sec), 16742.005692281935
[TOTAL_GCS_Copy], Count, 70
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3850661309224845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3850661309224845
[READ], Operations, 100000
[READ], AverageLatency(us), 166.87543
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 92031
[READ], 95thPercentileLatency(us), 18
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1624.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16191
[CLEANUP], 95thPercentileLatency(us), 16191
[CLEANUP], 99thPercentileLatency(us), 16191
