[OVERALL], RunTime(ms), 3413
[OVERALL], Throughput(ops/sec), 29299.73630237328
[TOTAL_GCS_Copy], Count, 183
[TOTAL_GC_TIME_Copy], Time(ms), 35
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0254907705830647
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 183
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0254907705830647
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 20875.8
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 208767
[CLEANUP], 95thPercentileLatency(us), 208767
[CLEANUP], 99thPercentileLatency(us), 208767
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 193.63096
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 69375
[INSERT], 95thPercentileLatency(us), 20
[INSERT], 99thPercentileLatency(us), 6907
[INSERT], Return=OK, 100000
