[OVERALL], RunTime(ms), 13995
[OVERALL], Throughput(ops/sec), 15005.359056806003
[TOTAL_GCS_Copy], Count, 507
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 0.585923544122901
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.585923544122901
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 80.9
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 574
[CLEANUP], 95thPercentileLatency(us), 574
[CLEANUP], 99thPercentileLatency(us), 574
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 657.5368142857143
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 27967
[INSERT], 95thPercentileLatency(us), 927
[INSERT], 99thPercentileLatency(us), 2709
[INSERT], Return=OK, 210000
