[OVERALL], RunTime(ms), 304240
[OVERALL], Throughput(ops/sec), 690.2445437812254
[TOTAL_GCS_Copy], Count, 11365
[TOTAL_GC_TIME_Copy], Time(ms), 10642
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4978963975808575
[TOTAL_GCS_MarkSweepCompact], Count, 772
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5954
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.9570076255587696
[TOTAL_GCs], Count, 12137
[TOTAL_GC_TIME], Time(ms), 16596
[TOTAL_GC_TIME_%], Time(%), 5.454904023139626
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1418.4
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 13775
[CLEANUP], 95thPercentileLatency(us), 13775
[CLEANUP], 99thPercentileLatency(us), 13775
[INSERT], Operations, 10552
[INSERT], AverageLatency(us), 661.3532979529947
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 15759
[INSERT], 95thPercentileLatency(us), 704
[INSERT], 99thPercentileLatency(us), 4287
[INSERT], Return=OK, 10552
[SCAN], Operations, 199448
[SCAN], AverageLatency(us), 15175.927780674661
[SCAN], MinLatency(us), 105
[SCAN], MaxLatency(us), 132735
[SCAN], 95thPercentileLatency(us), 30495
[SCAN], 99thPercentileLatency(us), 39359
[SCAN], Return=OK, 199448
