[OVERALL], RunTime(ms), 29348
[OVERALL], Throughput(ops/sec), 7155.513152514652
[TOTAL_GCS_Copy], Count, 545
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7291808641133979
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 545
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.7291808641133979
[READ], Operations, 199656
[READ], AverageLatency(us), 1309.8591577513323
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 81791
[READ], 95thPercentileLatency(us), 5079
[READ], 99thPercentileLatency(us), 24175
[READ], Return=OK, 199656
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 27657.7
[CLEANUP], MinLatency(us), 1828
[CLEANUP], MaxLatency(us), 68991
[CLEANUP], 95thPercentileLatency(us), 68991
[CLEANUP], 99thPercentileLatency(us), 68991
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10344
[INSERT-FAILED], Operations, 10344
[INSERT-FAILED], AverageLatency(us), 2381.606148491879
[INSERT-FAILED], MinLatency(us), 114
[INSERT-FAILED], MaxLatency(us), 193407
[INSERT-FAILED], 95thPercentileLatency(us), 18159
[INSERT-FAILED], 99thPercentileLatency(us), 30735
