[OVERALL], RunTime(ms), 6947
[OVERALL], Throughput(ops/sec), 14394.702749388225
[TOTAL_GCS_Copy], Count, 243
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6765510292212465
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.6765510292212465
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 82.9
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 586
[CLEANUP], 95thPercentileLatency(us), 586
[CLEANUP], 99thPercentileLatency(us), 586
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 680.79271
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 47327
[INSERT], 95thPercentileLatency(us), 830
[INSERT], 99thPercentileLatency(us), 4299
[INSERT], Return=OK, 100000
