[OVERALL], RunTime(ms), 4078
[OVERALL], Throughput(ops/sec), 24521.824423737125
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 29
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7111329082883766
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.7111329082883766
[READ], Operations, 95017
[READ], AverageLatency(us), 390.67315322521233
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 75327
[READ], 95thPercentileLatency(us), 527
[READ], 99thPercentileLatency(us), 4431
[READ], Return=OK, 95017
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 82.9
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 586
[CLEANUP], 95thPercentileLatency(us), 586
[CLEANUP], 99thPercentileLatency(us), 586
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 419.2448324302629
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 12751
[UPDATE], 95thPercentileLatency(us), 603
[UPDATE], 99thPercentileLatency(us), 4843
[UPDATE], Return=OK, 4983
