[OVERALL], RunTime(ms), 7238
[OVERALL], Throughput(ops/sec), 13815.971262779773
[TOTAL_GCS_Copy], Count, 243
[TOTAL_GC_TIME_Copy], Time(ms), 46
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6355346780878696
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.6355346780878696
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 86.4
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 593
[CLEANUP], 95thPercentileLatency(us), 593
[CLEANUP], 99thPercentileLatency(us), 593
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 702.67776
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 34143
[INSERT], 95thPercentileLatency(us), 856
[INSERT], 99thPercentileLatency(us), 4591
[INSERT], Return=OK, 100000
