[OVERALL], RunTime(ms), 6379
[OVERALL], Throughput(ops/sec), 15676.438313215238
[TOTAL_GCS_Copy], Count, 143
[TOTAL_GC_TIME_Copy], Time(ms), 39
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6113810942153942
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6113810942153942
[READ], Operations, 100000
[READ], AverageLatency(us), 416.4968
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 592
[READ], 99thPercentileLatency(us), 5287
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50179
[READ-MODIFY-WRITE], AverageLatency(us), 827.2749556587418
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 73727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2913
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6683
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 83.7
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 586
[CLEANUP], 95thPercentileLatency(us), 586
[CLEANUP], 99thPercentileLatency(us), 586
[UPDATE], Operations, 50179
[UPDATE], AverageLatency(us), 407.8969289942008
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 20543
[UPDATE], 95thPercentileLatency(us), 582
[UPDATE], 99thPercentileLatency(us), 5167
[UPDATE], Return=OK, 50179
