[OVERALL], RunTime(ms), 22530
[OVERALL], Throughput(ops/sec), 13315.579227696404
[TOTAL_GCS_Copy], Count, 228
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5503772747447847
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 19
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.08433200177541056
[TOTAL_GCs], Count, 229
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.6347092765201954
[READ], Operations, 300000
[READ], AverageLatency(us), 422.17733
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 205951
[READ], 95thPercentileLatency(us), 723
[READ], 99thPercentileLatency(us), 1230
[READ], Return=OK, 300000
[READ-MODIFY-WRITE], Operations, 149937
[READ-MODIFY-WRITE], AverageLatency(us), 826.7031886725758
[READ-MODIFY-WRITE], MinLatency(us), 301
[READ-MODIFY-WRITE], MaxLatency(us), 210303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1361
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2195
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3778.6
[CLEANUP], MinLatency(us), 1592
[CLEANUP], MaxLatency(us), 7167
[CLEANUP], 95thPercentileLatency(us), 7167
[CLEANUP], 99thPercentileLatency(us), 7167
[UPDATE], Operations, 149937
[UPDATE], AverageLatency(us), 398.7232904486551
[UPDATE], MinLatency(us), 136
[UPDATE], MaxLatency(us), 50367
[UPDATE], 95thPercentileLatency(us), 681
[UPDATE], 99thPercentileLatency(us), 1135
[UPDATE], Return=OK, 149937
