[OVERALL], RunTime(ms), 37143
[OVERALL], Throughput(ops/sec), 8076.8920119538
[TOTAL_GCS_Copy], Count, 397
[TOTAL_GC_TIME_Copy], Time(ms), 175
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4711520340306383
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 21
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.056538244083676595
[TOTAL_GCs], Count, 398
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.5276902781143149
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3450.2
[CLEANUP], MinLatency(us), 1774
[CLEANUP], MaxLatency(us), 5927
[CLEANUP], 95thPercentileLatency(us), 5927
[CLEANUP], 99thPercentileLatency(us), 5927
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 1003.11843
[INSERT], MinLatency(us), 331
[INSERT], MaxLatency(us), 212351
[INSERT], 95thPercentileLatency(us), 1585
[INSERT], 99thPercentileLatency(us), 2501
[INSERT], Return=OK, 300000
