[OVERALL], RunTime(ms), 12145
[OVERALL], Throughput(ops/sec), 8233.841086867023
[TOTAL_GCS_Copy], Count, 137
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6587072869493619
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.13174145738987236
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.7904487443392342
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3424.3
[CLEANUP], MinLatency(us), 1512
[CLEANUP], MaxLatency(us), 6483
[CLEANUP], 95thPercentileLatency(us), 6483
[CLEANUP], 99thPercentileLatency(us), 6483
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 965.41474
[INSERT], MinLatency(us), 331
[INSERT], MaxLatency(us), 54975
[INSERT], 95thPercentileLatency(us), 1601
[INSERT], 99thPercentileLatency(us), 3203
[INSERT], Return=OK, 100000
