[OVERALL], RunTime(ms), 165885
[OVERALL], Throughput(ops/sec), 602.8272598486903
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04762335352804654
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.04762335352804654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5954.0
[CLEANUP], MinLatency(us), 5952
[CLEANUP], MaxLatency(us), 5955
[CLEANUP], 95thPercentileLatency(us), 5955
[CLEANUP], 99thPercentileLatency(us), 5955
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1649.61883
[INSERT], MinLatency(us), 496
[INSERT], MaxLatency(us), 61695
[INSERT], 95thPercentileLatency(us), 2915
[INSERT], 99thPercentileLatency(us), 4699
[INSERT], Return=OK, 100000
