[OVERALL], RunTime(ms), 1259
[OVERALL], Throughput(ops/sec), 794.2811755361398
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3502779984114377
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3502779984114377
[READ], Operations, 951
[READ], AverageLatency(us), 787.1062039957939
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 18255
[READ], 95thPercentileLatency(us), 1590
[READ], 99thPercentileLatency(us), 2825
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4282.0
[CLEANUP], MinLatency(us), 4280
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 824.265306122449
[UPDATE], MinLatency(us), 349
[UPDATE], MaxLatency(us), 2513
[UPDATE], 95thPercentileLatency(us), 1746
[UPDATE], 99thPercentileLatency(us), 2513
[UPDATE], Return=OK, 49
