[OVERALL], RunTime(ms), 5015
[OVERALL], Throughput(ops/sec), 19940.179461615153
[TOTAL_GCS_Copy], Count, 67
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1365902293120638
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.3389830508474576
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.4755732801595214
[READ], Operations, 95049
[READ], AverageLatency(us), 405.51312480930886
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 83007
[READ], 95thPercentileLatency(us), 695
[READ], 99thPercentileLatency(us), 1264
[READ], Return=OK, 95049
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2072.0
[CLEANUP], MinLatency(us), 1340
[CLEANUP], MaxLatency(us), 4021
[CLEANUP], 95thPercentileLatency(us), 4021
[CLEANUP], 99thPercentileLatency(us), 4021
[UPDATE], Operations, 4951
[UPDATE], AverageLatency(us), 458.8244799030499
[UPDATE], MinLatency(us), 162
[UPDATE], MaxLatency(us), 57503
[UPDATE], 95thPercentileLatency(us), 868
[UPDATE], 99thPercentileLatency(us), 1714
[UPDATE], Return=OK, 4951
