[OVERALL], RunTime(ms), 4495
[OVERALL], Throughput(ops/sec), 46718.57619577308
[TOTAL_GCS_Copy], Count, 98
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3125695216907676
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.3125695216907676
[SCAN-FAILED], Operations, 199419
[SCAN-FAILED], AverageLatency(us), 0.14340158159453212
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 17471
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 22613.3
[CLEANUP], MinLatency(us), 4036
[CLEANUP], MaxLatency(us), 41663
[CLEANUP], 95thPercentileLatency(us), 41663
[CLEANUP], 99thPercentileLatency(us), 41663
[INSERT], Operations, 10581
[INSERT], AverageLatency(us), 3791.9810981948776
[INSERT], MinLatency(us), 177
[INSERT], MaxLatency(us), 169087
[INSERT], 95thPercentileLatency(us), 24303
[INSERT], 99thPercentileLatency(us), 34591
[INSERT], Return=OK, 10581
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 199419
