[OVERALL], RunTime(ms), 35102
[OVERALL], Throughput(ops/sec), 8546.52156572275
[TOTAL_GCS_Copy], Count, 387
[TOTAL_GC_TIME_Copy], Time(ms), 167
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4757563671585665
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 23
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06552333200387443
[TOTAL_GCs], Count, 388
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 0.5412796991624409
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4690.4
[CLEANUP], MinLatency(us), 2466
[CLEANUP], MaxLatency(us), 8951
[CLEANUP], 95thPercentileLatency(us), 8951
[CLEANUP], 99thPercentileLatency(us), 8951
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 962.52721
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 55231
[INSERT], 95thPercentileLatency(us), 1583
[INSERT], 99thPercentileLatency(us), 2731
[INSERT], Return=OK, 300000
