[OVERALL], RunTime(ms), 14880
[OVERALL], Throughput(ops/sec), 20161.290322580644
[TOTAL_GCS_Copy], Count, 191
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6720430107526881
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.12096774193548387
[TOTAL_GCs], Count, 192
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.7930107526881721
[READ], Operations, 284980
[READ], AverageLatency(us), 407.13381640816897
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 94015
[READ], 95thPercentileLatency(us), 723
[READ], 99thPercentileLatency(us), 1249
[READ], Return=OK, 284980
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3657.9
[CLEANUP], MinLatency(us), 1582
[CLEANUP], MaxLatency(us), 7671
[CLEANUP], 95thPercentileLatency(us), 7671
[CLEANUP], 99thPercentileLatency(us), 7671
[UPDATE], Operations, 15020
[UPDATE], AverageLatency(us), 439.72516644474035
[UPDATE], MinLatency(us), 149
[UPDATE], MaxLatency(us), 53951
[UPDATE], 95thPercentileLatency(us), 801
[UPDATE], 99thPercentileLatency(us), 1536
[UPDATE], Return=OK, 15020
