mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25727
[OVERALL], Throughput(ops/sec), 3886.966999650173
[TOTAL_GCS_Copy], Count, 331
[TOTAL_GC_TIME_Copy], Time(ms), 155
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6024798849457769
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 331
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.6024798849457769
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2723.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 27215
[CLEANUP], 95thPercentileLatency(us), 27215
[CLEANUP], 99thPercentileLatency(us), 27215
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 2474.11179
[INSERT], MinLatency(us), 156
[INSERT], MaxLatency(us), 882175
[INSERT], 95thPercentileLatency(us), 5719
[INSERT], 99thPercentileLatency(us), 9015
[INSERT], Return=OK, 100000
