mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 75145
[OVERALL], Throughput(ops/sec), 1330.7605296426907
[TOTAL_GCS_Copy], Count, 6585
[TOTAL_GC_TIME_Copy], Time(ms), 3960
[TOTAL_GC_TIME_%_Copy], Time(%), 5.269811697385056
[TOTAL_GCS_MarkSweepCompact], Count, 33
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 575
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.7651873045445472
[TOTAL_GCs], Count, 6618
[TOTAL_GC_TIME], Time(ms), 4535
[TOTAL_GC_TIME_%], Time(%), 6.034999001929603
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3102.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 31007
[CLEANUP], 95thPercentileLatency(us), 31007
[CLEANUP], 99thPercentileLatency(us), 31007
[INSERT], Operations, 4927
[INSERT], AverageLatency(us), 5296.626344631622
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 110655
[INSERT], 95thPercentileLatency(us), 13415
[INSERT], 99thPercentileLatency(us), 20383
[INSERT], Return=OK, 4927
[SCAN], Operations, 95073
[SCAN], AverageLatency(us), 7518.40841248304
[SCAN], MinLatency(us), 269
[SCAN], MaxLatency(us), 291327
[SCAN], 95thPercentileLatency(us), 15639
[SCAN], 99thPercentileLatency(us), 23599
[SCAN], Return=OK, 95073
