[OVERALL], RunTime(ms), 11440
[OVERALL], Throughput(ops/sec), 8741.258741258742
[TOTAL_GCS_Copy], Count, 137
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7342657342657343
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.13111888111888112
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.8653846153846154
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3311.9
[CLEANUP], MinLatency(us), 1386
[CLEANUP], MaxLatency(us), 6687
[CLEANUP], 95thPercentileLatency(us), 6687
[CLEANUP], 99thPercentileLatency(us), 6687
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 943.49612
[INSERT], MinLatency(us), 319
[INSERT], MaxLatency(us), 87807
[INSERT], 95thPercentileLatency(us), 1577
[INSERT], 99thPercentileLatency(us), 3041
[INSERT], Return=OK, 100000
