[OVERALL], RunTime(ms), 1345
[OVERALL], Throughput(ops/sec), 743.4944237918215
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0408921933085502
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0408921933085502
[READ], Operations, 1000
[READ], AverageLatency(us), 868.501
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 15983
[READ], 95thPercentileLatency(us), 1755
[READ], 99thPercentileLatency(us), 3711
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3019.0
[CLEANUP], MinLatency(us), 3018
[CLEANUP], MaxLatency(us), 3019
[CLEANUP], 95thPercentileLatency(us), 3019
[CLEANUP], 99thPercentileLatency(us), 3019
