[OVERALL], RunTime(ms), 165644
[OVERALL], Throughput(ops/sec), 603.7043297674531
[TOTAL_GCS_Copy], Count, 232
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04708893772186134
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 232
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.04708893772186134
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3661.0
[CLEANUP], MinLatency(us), 3660
[CLEANUP], MaxLatency(us), 3661
[CLEANUP], 95thPercentileLatency(us), 3661
[CLEANUP], 99thPercentileLatency(us), 3661
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1647.47772
[INSERT], MinLatency(us), 584
[INSERT], MaxLatency(us), 209663
[INSERT], 95thPercentileLatency(us), 2839
[INSERT], 99thPercentileLatency(us), 5091
[INSERT], Return=OK, 100000
