[OVERALL], RunTime(ms), 6138
[OVERALL], Throughput(ops/sec), 16291.951775822743
[TOTAL_GCS_Copy], Count, 73
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9123492994460737
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 15
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.24437927663734116
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.1567285760834147
[READ], Operations, 100000
[READ], AverageLatency(us), 465.47252
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 49503
[READ], 95thPercentileLatency(us), 828
[READ], 99thPercentileLatency(us), 1460
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3365.7
[CLEANUP], MinLatency(us), 1401
[CLEANUP], MaxLatency(us), 7331
[CLEANUP], 95thPercentileLatency(us), 7331
[CLEANUP], 99thPercentileLatency(us), 7331
