[OVERALL], RunTime(ms), 13830
[OVERALL], Throughput(ops/sec), 15184.381778741865
[TOTAL_GCS_Copy], Count, 508
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5856832971800434
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 508
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.5856832971800434
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 135.8
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 1115
[CLEANUP], 95thPercentileLatency(us), 1115
[CLEANUP], 99thPercentileLatency(us), 1115
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 651.0132952380952
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 45503
[INSERT], 95thPercentileLatency(us), 723
[INSERT], 99thPercentileLatency(us), 3127
[INSERT], Return=OK, 210000
