[OVERALL], RunTime(ms), 11764
[OVERALL], Throughput(ops/sec), 17851.071064263855
[TOTAL_GCS_Copy], Count, 293
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5270316218973139
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 293
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.5270316218973139
[READ], Operations, 210000
[READ], AverageLatency(us), 368.39362380952383
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 19775
[READ], 95thPercentileLatency(us), 364
[READ], 99thPercentileLatency(us), 4463
[READ], Return=OK, 210000
[READ-MODIFY-WRITE], Operations, 104959
[READ-MODIFY-WRITE], AverageLatency(us), 738.3909621852342
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 71615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1068
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6247
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 88.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 608
[CLEANUP], 95thPercentileLatency(us), 608
[CLEANUP], 99thPercentileLatency(us), 608
[UPDATE], Operations, 104959
[UPDATE], AverageLatency(us), 365.2890557265218
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 10815
[UPDATE], 95thPercentileLatency(us), 363
[UPDATE], 99thPercentileLatency(us), 4387
[UPDATE], Return=OK, 104959
