[OVERALL], RunTime(ms), 20184
[OVERALL], Throughput(ops/sec), 4954.419342053111
[TOTAL_GCS_Copy], Count, 319
[TOTAL_GC_TIME_Copy], Time(ms), 142
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7035275465715418
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 319
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.7035275465715418
[READ], Operations, 100000
[READ], AverageLatency(us), 1206.68482
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 79295
[READ], 95thPercentileLatency(us), 2875
[READ], 99thPercentileLatency(us), 11807
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 20150
[UPDATE-FAILED], AverageLatency(us), 1334.0278908188586
[UPDATE-FAILED], MinLatency(us), 74
[UPDATE-FAILED], MaxLatency(us), 116287
[UPDATE-FAILED], 95thPercentileLatency(us), 3215
[UPDATE-FAILED], 99thPercentileLatency(us), 15183
[READ-MODIFY-WRITE], Operations, 50004
[READ-MODIFY-WRITE], AverageLatency(us), 2729.3804495640347
[READ-MODIFY-WRITE], MinLatency(us), 137
[READ-MODIFY-WRITE], MaxLatency(us), 186623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7379
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 23503
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4139.1
[CLEANUP], MinLatency(us), 469
[CLEANUP], MaxLatency(us), 17647
[CLEANUP], 95thPercentileLatency(us), 17647
[CLEANUP], 99thPercentileLatency(us), 17647
[UPDATE], Operations, 29854
[UPDATE], AverageLatency(us), 1574.9495210022108
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 96959
[UPDATE], 95thPercentileLatency(us), 3779
[UPDATE], 99thPercentileLatency(us), 19007
[UPDATE], Return=ERROR, 20150
[UPDATE], Return=OK, 29854
