[OVERALL], RunTime(ms), 8802
[OVERALL], Throughput(ops/sec), 11361.054305839582
[TOTAL_GCS_Copy], Count, 185
[TOTAL_GC_TIME_Copy], Time(ms), 36
[TOTAL_GC_TIME_%_Copy], Time(%), 0.408997955010225
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 185
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.408997955010225
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 22220.8
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 222207
[CLEANUP], 95thPercentileLatency(us), 222207
[CLEANUP], 99thPercentileLatency(us), 222207
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 212.56062
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 58079
[INSERT], 95thPercentileLatency(us), 24
[INSERT], 99thPercentileLatency(us), 7959
[INSERT], Return=OK, 100000
