[OVERALL], RunTime(ms), 7461
[OVERALL], Throughput(ops/sec), 13403.029084573114
[TOTAL_GCS_Copy], Count, 149
[TOTAL_GC_TIME_Copy], Time(ms), 38
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5093151052137783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.5093151052137783
[READ], Operations, 50061
[READ], AverageLatency(us), 122.47775713629372
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 60063
[READ], 95thPercentileLatency(us), 20
[READ], 99thPercentileLatency(us), 55
[READ], Return=OK, 50061
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 941.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 9367
[CLEANUP], 95thPercentileLatency(us), 9367
[CLEANUP], 99thPercentileLatency(us), 9367
[UPDATE], Operations, 49939
[UPDATE], AverageLatency(us), 423.38891447566033
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 84223
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 15687
[UPDATE], Return=OK, 49939
