[OVERALL], RunTime(ms), 7703
[OVERALL], Throughput(ops/sec), 12981.955082435416
[TOTAL_GCS_Copy], Count, 147
[TOTAL_GC_TIME_Copy], Time(ms), 37
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4803323380501104
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 147
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.4803323380501104
[READ], Operations, 50221
[READ], AverageLatency(us), 147.93518647577707
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 70143
[READ], 95thPercentileLatency(us), 22
[READ], 99thPercentileLatency(us), 1027
[READ], Return=OK, 50221
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1900.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18959
[CLEANUP], 95thPercentileLatency(us), 18959
[CLEANUP], 99thPercentileLatency(us), 18959
[UPDATE], Operations, 49779
[UPDATE], AverageLatency(us), 436.41483356435447
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 88127
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 15999
[UPDATE], Return=OK, 49779
