mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 100763
[OVERALL], Throughput(ops/sec), 2084.098329744053
[TOTAL_GCS_Copy], Count, 1465
[TOTAL_GC_TIME_Copy], Time(ms), 991
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9834959260839793
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 73
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.07244722765300755
[TOTAL_GCs], Count, 1466
[TOTAL_GC_TIME], Time(ms), 1064
[TOTAL_GC_TIME_%], Time(%), 1.0559431537369868
[READ], Operations, 210000
[READ], AverageLatency(us), 3560.8934714285715
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 403199
[READ], 95thPercentileLatency(us), 7651
[READ], 99thPercentileLatency(us), 37631
[READ], Return=OK, 210000
[READ-MODIFY-WRITE], Operations, 105292
[READ-MODIFY-WRITE], AverageLatency(us), 5860.395652091327
[READ-MODIFY-WRITE], MinLatency(us), 386
[READ-MODIFY-WRITE], MaxLatency(us), 648703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11991
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40543
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3964.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 38687
[CLEANUP], 95thPercentileLatency(us), 38687
[CLEANUP], 99thPercentileLatency(us), 38687
[UPDATE], Operations, 105292
[UPDATE], AverageLatency(us), 2285.043222656992
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 217343
[UPDATE], 95thPercentileLatency(us), 5331
[UPDATE], 99thPercentileLatency(us), 10311
[UPDATE], Return=OK, 105292
