[OVERALL], RunTime(ms), 9217
[OVERALL], Throughput(ops/sec), 10849.517196484756
[TOTAL_GCS_Copy], Count, 185
[TOTAL_GC_TIME_Copy], Time(ms), 37
[TOTAL_GC_TIME_%_Copy], Time(%), 0.40143213626993596
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 185
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.40143213626993596
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 21285.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 212863
[CLEANUP], 95thPercentileLatency(us), 212863
[CLEANUP], 99thPercentileLatency(us), 212863
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 213.76751
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 224127
[INSERT], 95thPercentileLatency(us), 18
[INSERT], 99thPercentileLatency(us), 7511
[INSERT], Return=OK, 100000
