[OVERALL], RunTime(ms), 6297
[OVERALL], Throughput(ops/sec), 15880.57805304113
[TOTAL_GCS_Copy], Count, 78
[TOTAL_GC_TIME_Copy], Time(ms), 28
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4446561854851517
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.4446561854851517
[READ], Operations, 94990
[READ], AverageLatency(us), 155.53681440151595
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 112063
[READ], 95thPercentileLatency(us), 18
[READ], 99thPercentileLatency(us), 30
[READ], Return=OK, 94990
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4524.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 45215
[CLEANUP], 95thPercentileLatency(us), 45215
[CLEANUP], 99thPercentileLatency(us), 45215
[UPDATE], Operations, 5010
[UPDATE], AverageLatency(us), 731.1510978043913
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 76095
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 24335
[UPDATE], Return=OK, 5010
