[OVERALL], RunTime(ms), 15599
[OVERALL], Throughput(ops/sec), 6410.667350471184
[TOTAL_GCS_Copy], Count, 615
[TOTAL_GC_TIME_Copy], Time(ms), 225
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4424001538560165
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 615
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 1.4424001538560165
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 8452.2
[CLEANUP], MinLatency(us), 5472
[CLEANUP], MaxLatency(us), 18063
[CLEANUP], 95thPercentileLatency(us), 18063
[CLEANUP], 99thPercentileLatency(us), 18063
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1503.88185
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 126335
[INSERT], 95thPercentileLatency(us), 3281
[INSERT], 99thPercentileLatency(us), 20623
[INSERT], Return=OK, 100000
