[OVERALL], RunTime(ms), 15145
[OVERALL], Throughput(ops/sec), 6602.839220864972
[TOTAL_GCS_Copy], Count, 234
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6800924397490921
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 234
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.6800924397490921
[READ], Operations, 49713
[READ], AverageLatency(us), 1321.7641260837206
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 113343
[READ], 95thPercentileLatency(us), 3343
[READ], 99thPercentileLatency(us), 16591
[READ], Return=OK, 49713
[UPDATE-FAILED], Operations, 29565
[UPDATE-FAILED], AverageLatency(us), 1557.438762049721
[UPDATE-FAILED], MinLatency(us), 76
[UPDATE-FAILED], MaxLatency(us), 131199
[UPDATE-FAILED], 95thPercentileLatency(us), 3847
[UPDATE-FAILED], 99thPercentileLatency(us), 22767
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 21236.9
[CLEANUP], MinLatency(us), 2458
[CLEANUP], MaxLatency(us), 41791
[CLEANUP], 95thPercentileLatency(us), 41791
[CLEANUP], 99thPercentileLatency(us), 41791
[UPDATE], Operations, 20722
[UPDATE], AverageLatency(us), 1593.673101052022
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 139903
[UPDATE], 95thPercentileLatency(us), 3929
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=ERROR, 29565
[UPDATE], Return=OK, 20722
