[OVERALL], RunTime(ms), 4377
[OVERALL], Throughput(ops/sec), 2662.5542609092986
[TOTAL_GCS_Copy], Count, 77
[TOTAL_GC_TIME_Copy], Time(ms), 47
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0737948366461045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 1.0737948366461045
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 57321.6
[CLEANUP], MinLatency(us), 45568
[CLEANUP], MaxLatency(us), 113599
[CLEANUP], 95thPercentileLatency(us), 113599
[CLEANUP], 99thPercentileLatency(us), 113599
[INSERT], Operations, 11654
[INSERT], AverageLatency(us), 3452.868886219324
[INSERT], MinLatency(us), 174
[INSERT], MaxLatency(us), 141567
[INSERT], 95thPercentileLatency(us), 19135
[INSERT], 99thPercentileLatency(us), 35807
[INSERT], Return=ERROR, 10
[INSERT], Return=OK, 11654
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 239.9
[INSERT-FAILED], MinLatency(us), 181
[INSERT-FAILED], MaxLatency(us), 579
[INSERT-FAILED], 95thPercentileLatency(us), 579
[INSERT-FAILED], 99thPercentileLatency(us), 579
