[OVERALL], RunTime(ms), 13664
[OVERALL], Throughput(ops/sec), 7318.501170960188
[TOTAL_GCS_Copy], Count, 192
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6001170960187353
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 192
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.6001170960187353
[READ], Operations, 100000
[READ], AverageLatency(us), 1326.41262
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 61119
[READ], 95thPercentileLatency(us), 3429
[READ], 99thPercentileLatency(us), 6987
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 12097.4
[CLEANUP], MinLatency(us), 530
[CLEANUP], MaxLatency(us), 25311
[CLEANUP], 95thPercentileLatency(us), 25311
[CLEANUP], 99thPercentileLatency(us), 25311
