[OVERALL], RunTime(ms), 364358
[OVERALL], Throughput(ops/sec), 274.4553433710801
[TOTAL_GCS_Copy], Count, 233
[TOTAL_GC_TIME_Copy], Time(ms), 93
[TOTAL_GC_TIME_%_Copy], Time(%), 0.025524346933510446
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 233
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.025524346933510446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7906.0
[CLEANUP], MinLatency(us), 7904
[CLEANUP], MaxLatency(us), 7907
[CLEANUP], 95thPercentileLatency(us), 7907
[CLEANUP], 99thPercentileLatency(us), 7907
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 3630.64781
[INSERT], MinLatency(us), 2230
[INSERT], MaxLatency(us), 223231
[INSERT], 95thPercentileLatency(us), 5035
[INSERT], 99thPercentileLatency(us), 6435
[INSERT], Return=OK, 100000
