[OVERALL], RunTime(ms), 11331
[OVERALL], Throughput(ops/sec), 8825.346394845998
[TOTAL_GCS_Copy], Count, 134
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7060277115876799
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.15003088871238196
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.8560586003000618
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3089.1
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 5519
[CLEANUP], 95thPercentileLatency(us), 5519
[CLEANUP], 99thPercentileLatency(us), 5519
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 889.98847
[INSERT], MinLatency(us), 340
[INSERT], MaxLatency(us), 45343
[INSERT], 95thPercentileLatency(us), 1505
[INSERT], 99thPercentileLatency(us), 2853
[INSERT], Return=OK, 100000
