[OVERALL], RunTime(ms), 8568
[OVERALL], Throughput(ops/sec), 11671.335200746966
[TOTAL_GCS_Copy], Count, 82
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7586367880485527
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 19
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.22175536881419233
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.9803921568627451
[READ], Operations, 100000
[READ], AverageLatency(us), 437.77638
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 43743
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 1391
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49596
[READ-MODIFY-WRITE], AverageLatency(us), 858.8542019517703
[READ-MODIFY-WRITE], MinLatency(us), 317
[READ-MODIFY-WRITE], MaxLatency(us), 126591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1504
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2689
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3148.9
[CLEANUP], MinLatency(us), 1907
[CLEANUP], MaxLatency(us), 7123
[CLEANUP], 95thPercentileLatency(us), 7123
[CLEANUP], 99thPercentileLatency(us), 7123
[UPDATE], Operations, 49596
[UPDATE], AverageLatency(us), 412.51931607387695
[UPDATE], MinLatency(us), 136
[UPDATE], MaxLatency(us), 23919
[UPDATE], 95thPercentileLatency(us), 752
[UPDATE], 99thPercentileLatency(us), 1337
[UPDATE], Return=OK, 49596
