[OVERALL], RunTime(ms), 3535
[OVERALL], Throughput(ops/sec), 282.88543140028287
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.48090523338048086
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.48090523338048086
[READ], Operations, 1000
[READ], AverageLatency(us), 1946.288
[READ], MinLatency(us), 1094
[READ], MaxLatency(us), 21375
[READ], 95thPercentileLatency(us), 3001
[READ], 99thPercentileLatency(us), 4439
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 3860.321083172147
[READ-MODIFY-WRITE], MinLatency(us), 2376
[READ-MODIFY-WRITE], MaxLatency(us), 10919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5695
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7358.0
[CLEANUP], MinLatency(us), 7356
[CLEANUP], MaxLatency(us), 7359
[CLEANUP], 95thPercentileLatency(us), 7359
[CLEANUP], 99thPercentileLatency(us), 7359
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 1925.6247582205028
[UPDATE], MinLatency(us), 1153
[UPDATE], MaxLatency(us), 8335
[UPDATE], 95thPercentileLatency(us), 3161
[UPDATE], 99thPercentileLatency(us), 4875
[UPDATE], Return=OK, 517
