[OVERALL], RunTime(ms), 15758
[OVERALL], Throughput(ops/sec), 6345.982992765579
[TOTAL_GCS_Copy], Count, 259
[TOTAL_GC_TIME_Copy], Time(ms), 116
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7361340271608072
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 259
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.7361340271608072
[READ], Operations, 94953
[READ], AverageLatency(us), 1476.7706444240835
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 106879
[READ], 95thPercentileLatency(us), 3663
[READ], 99thPercentileLatency(us), 16495
[READ], Return=OK, 94953
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3119.3
[CLEANUP], MinLatency(us), 358
[CLEANUP], MaxLatency(us), 9599
[CLEANUP], 95thPercentileLatency(us), 9599
[CLEANUP], 99thPercentileLatency(us), 9599
[INSERT], Operations, 5047
[INSERT], AverageLatency(us), 2496.147018030513
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 177535
[INSERT], 95thPercentileLatency(us), 7923
[INSERT], 99thPercentileLatency(us), 28079
[INSERT], Return=OK, 5047
