[OVERALL], RunTime(ms), 394
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7918781725888326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.7918781725888326
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 41321.0
[CLEANUP], MinLatency(us), 6476
[CLEANUP], MaxLatency(us), 65471
[CLEANUP], 95thPercentileLatency(us), 65471
[CLEANUP], 99thPercentileLatency(us), 65471
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10
[INSERT-FAILED], Operations, 10
[INSERT-FAILED], AverageLatency(us), 135600.0
[INSERT-FAILED], MinLatency(us), 130432
[INSERT-FAILED], MaxLatency(us), 142975
[INSERT-FAILED], 95thPercentileLatency(us), 142975
[INSERT-FAILED], 99thPercentileLatency(us), 142975
