[OVERALL], RunTime(ms), 224
[OVERALL], Throughput(ops/sec), 4464.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.910714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 4.910714285714286
[READ], Operations, 539
[READ], AverageLatency(us), 129.59554730983302
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 17375
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 336
[READ], Return=OK, 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 560.0
[CLEANUP], MinLatency(us), 560
[CLEANUP], MaxLatency(us), 560
[CLEANUP], 95thPercentileLatency(us), 560
[CLEANUP], 99thPercentileLatency(us), 560
[UPDATE], Operations, 461
[UPDATE], AverageLatency(us), 102.82212581344902
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 4495
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 660
[UPDATE], Return=OK, 461
