[OVERALL], RunTime(ms), 367
[OVERALL], Throughput(ops/sec), 2724.7956403269754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.997275204359673
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.997275204359673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 572.0
[CLEANUP], MinLatency(us), 572
[CLEANUP], MaxLatency(us), 572
[CLEANUP], 95thPercentileLatency(us), 572
[CLEANUP], 99thPercentileLatency(us), 572
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 250.885
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 14951
[INSERT], 95thPercentileLatency(us), 444
[INSERT], 99thPercentileLatency(us), 3373
[INSERT], Return=OK, 1000
