[OVERALL], RunTime(ms), 14274
[OVERALL], Throughput(ops/sec), 14712.063892391761
[TOTAL_GCS_Copy], Count, 507
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6445285133809724
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.6445285133809724
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 569
[CLEANUP], 95thPercentileLatency(us), 569
[CLEANUP], 99thPercentileLatency(us), 569
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 670.6952142857143
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 68927
[INSERT], 95thPercentileLatency(us), 739
[INSERT], 99thPercentileLatency(us), 4019
[INSERT], Return=OK, 210000
