[OVERALL], RunTime(ms), 14268
[OVERALL], Throughput(ops/sec), 14718.25063078217
[TOTAL_GCS_Copy], Count, 507
[TOTAL_GC_TIME_Copy], Time(ms), 115
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8059994393047378
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 507
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.8059994393047378
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 84.2
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 598
[CLEANUP], 95thPercentileLatency(us), 598
[CLEANUP], 99thPercentileLatency(us), 598
[INSERT], Operations, 210000
[INSERT], AverageLatency(us), 671.812
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 43999
[INSERT], 95thPercentileLatency(us), 772
[INSERT], 99thPercentileLatency(us), 3583
[INSERT], Return=OK, 210000
